|matvec_mult
clk => clk.IN2
rst_n => rst_n.IN2
Clr => MAC:iMAC[7].Clr
Clr => MAC:iMAC[6].Clr
Clr => MAC:iMAC[5].Clr
Clr => MAC:iMAC[4].Clr
Clr => MAC:iMAC[3].Clr
Clr => MAC:iMAC[2].Clr
Clr => MAC:iMAC[1].Clr
Clr => MAC:iMAC[0].Clr
Clr => next_state.OUTPUTSELECT
Clr => next_state.OUTPUTSELECT
Clr => Selector0.IN2
Clr => Selector0.IN3
Clr => Selector3.IN2
start => Selector1.IN3
start => Selector0.IN1
done <= done.DB_MAX_OUTPUT_PORT_TYPE
results[7][0] <= MAC:iMAC[7].Cout[0]
results[7][1] <= MAC:iMAC[7].Cout[1]
results[7][2] <= MAC:iMAC[7].Cout[2]
results[7][3] <= MAC:iMAC[7].Cout[3]
results[7][4] <= MAC:iMAC[7].Cout[4]
results[7][5] <= MAC:iMAC[7].Cout[5]
results[7][6] <= MAC:iMAC[7].Cout[6]
results[7][7] <= MAC:iMAC[7].Cout[7]
results[7][8] <= MAC:iMAC[7].Cout[8]
results[7][9] <= MAC:iMAC[7].Cout[9]
results[7][10] <= MAC:iMAC[7].Cout[10]
results[7][11] <= MAC:iMAC[7].Cout[11]
results[7][12] <= MAC:iMAC[7].Cout[12]
results[7][13] <= MAC:iMAC[7].Cout[13]
results[7][14] <= MAC:iMAC[7].Cout[14]
results[7][15] <= MAC:iMAC[7].Cout[15]
results[7][16] <= MAC:iMAC[7].Cout[16]
results[7][17] <= MAC:iMAC[7].Cout[17]
results[7][18] <= MAC:iMAC[7].Cout[18]
results[7][19] <= MAC:iMAC[7].Cout[19]
results[7][20] <= MAC:iMAC[7].Cout[20]
results[7][21] <= MAC:iMAC[7].Cout[21]
results[7][22] <= MAC:iMAC[7].Cout[22]
results[7][23] <= MAC:iMAC[7].Cout[23]
results[6][0] <= MAC:iMAC[6].Cout[0]
results[6][1] <= MAC:iMAC[6].Cout[1]
results[6][2] <= MAC:iMAC[6].Cout[2]
results[6][3] <= MAC:iMAC[6].Cout[3]
results[6][4] <= MAC:iMAC[6].Cout[4]
results[6][5] <= MAC:iMAC[6].Cout[5]
results[6][6] <= MAC:iMAC[6].Cout[6]
results[6][7] <= MAC:iMAC[6].Cout[7]
results[6][8] <= MAC:iMAC[6].Cout[8]
results[6][9] <= MAC:iMAC[6].Cout[9]
results[6][10] <= MAC:iMAC[6].Cout[10]
results[6][11] <= MAC:iMAC[6].Cout[11]
results[6][12] <= MAC:iMAC[6].Cout[12]
results[6][13] <= MAC:iMAC[6].Cout[13]
results[6][14] <= MAC:iMAC[6].Cout[14]
results[6][15] <= MAC:iMAC[6].Cout[15]
results[6][16] <= MAC:iMAC[6].Cout[16]
results[6][17] <= MAC:iMAC[6].Cout[17]
results[6][18] <= MAC:iMAC[6].Cout[18]
results[6][19] <= MAC:iMAC[6].Cout[19]
results[6][20] <= MAC:iMAC[6].Cout[20]
results[6][21] <= MAC:iMAC[6].Cout[21]
results[6][22] <= MAC:iMAC[6].Cout[22]
results[6][23] <= MAC:iMAC[6].Cout[23]
results[5][0] <= MAC:iMAC[5].Cout[0]
results[5][1] <= MAC:iMAC[5].Cout[1]
results[5][2] <= MAC:iMAC[5].Cout[2]
results[5][3] <= MAC:iMAC[5].Cout[3]
results[5][4] <= MAC:iMAC[5].Cout[4]
results[5][5] <= MAC:iMAC[5].Cout[5]
results[5][6] <= MAC:iMAC[5].Cout[6]
results[5][7] <= MAC:iMAC[5].Cout[7]
results[5][8] <= MAC:iMAC[5].Cout[8]
results[5][9] <= MAC:iMAC[5].Cout[9]
results[5][10] <= MAC:iMAC[5].Cout[10]
results[5][11] <= MAC:iMAC[5].Cout[11]
results[5][12] <= MAC:iMAC[5].Cout[12]
results[5][13] <= MAC:iMAC[5].Cout[13]
results[5][14] <= MAC:iMAC[5].Cout[14]
results[5][15] <= MAC:iMAC[5].Cout[15]
results[5][16] <= MAC:iMAC[5].Cout[16]
results[5][17] <= MAC:iMAC[5].Cout[17]
results[5][18] <= MAC:iMAC[5].Cout[18]
results[5][19] <= MAC:iMAC[5].Cout[19]
results[5][20] <= MAC:iMAC[5].Cout[20]
results[5][21] <= MAC:iMAC[5].Cout[21]
results[5][22] <= MAC:iMAC[5].Cout[22]
results[5][23] <= MAC:iMAC[5].Cout[23]
results[4][0] <= MAC:iMAC[4].Cout[0]
results[4][1] <= MAC:iMAC[4].Cout[1]
results[4][2] <= MAC:iMAC[4].Cout[2]
results[4][3] <= MAC:iMAC[4].Cout[3]
results[4][4] <= MAC:iMAC[4].Cout[4]
results[4][5] <= MAC:iMAC[4].Cout[5]
results[4][6] <= MAC:iMAC[4].Cout[6]
results[4][7] <= MAC:iMAC[4].Cout[7]
results[4][8] <= MAC:iMAC[4].Cout[8]
results[4][9] <= MAC:iMAC[4].Cout[9]
results[4][10] <= MAC:iMAC[4].Cout[10]
results[4][11] <= MAC:iMAC[4].Cout[11]
results[4][12] <= MAC:iMAC[4].Cout[12]
results[4][13] <= MAC:iMAC[4].Cout[13]
results[4][14] <= MAC:iMAC[4].Cout[14]
results[4][15] <= MAC:iMAC[4].Cout[15]
results[4][16] <= MAC:iMAC[4].Cout[16]
results[4][17] <= MAC:iMAC[4].Cout[17]
results[4][18] <= MAC:iMAC[4].Cout[18]
results[4][19] <= MAC:iMAC[4].Cout[19]
results[4][20] <= MAC:iMAC[4].Cout[20]
results[4][21] <= MAC:iMAC[4].Cout[21]
results[4][22] <= MAC:iMAC[4].Cout[22]
results[4][23] <= MAC:iMAC[4].Cout[23]
results[3][0] <= MAC:iMAC[3].Cout[0]
results[3][1] <= MAC:iMAC[3].Cout[1]
results[3][2] <= MAC:iMAC[3].Cout[2]
results[3][3] <= MAC:iMAC[3].Cout[3]
results[3][4] <= MAC:iMAC[3].Cout[4]
results[3][5] <= MAC:iMAC[3].Cout[5]
results[3][6] <= MAC:iMAC[3].Cout[6]
results[3][7] <= MAC:iMAC[3].Cout[7]
results[3][8] <= MAC:iMAC[3].Cout[8]
results[3][9] <= MAC:iMAC[3].Cout[9]
results[3][10] <= MAC:iMAC[3].Cout[10]
results[3][11] <= MAC:iMAC[3].Cout[11]
results[3][12] <= MAC:iMAC[3].Cout[12]
results[3][13] <= MAC:iMAC[3].Cout[13]
results[3][14] <= MAC:iMAC[3].Cout[14]
results[3][15] <= MAC:iMAC[3].Cout[15]
results[3][16] <= MAC:iMAC[3].Cout[16]
results[3][17] <= MAC:iMAC[3].Cout[17]
results[3][18] <= MAC:iMAC[3].Cout[18]
results[3][19] <= MAC:iMAC[3].Cout[19]
results[3][20] <= MAC:iMAC[3].Cout[20]
results[3][21] <= MAC:iMAC[3].Cout[21]
results[3][22] <= MAC:iMAC[3].Cout[22]
results[3][23] <= MAC:iMAC[3].Cout[23]
results[2][0] <= MAC:iMAC[2].Cout[0]
results[2][1] <= MAC:iMAC[2].Cout[1]
results[2][2] <= MAC:iMAC[2].Cout[2]
results[2][3] <= MAC:iMAC[2].Cout[3]
results[2][4] <= MAC:iMAC[2].Cout[4]
results[2][5] <= MAC:iMAC[2].Cout[5]
results[2][6] <= MAC:iMAC[2].Cout[6]
results[2][7] <= MAC:iMAC[2].Cout[7]
results[2][8] <= MAC:iMAC[2].Cout[8]
results[2][9] <= MAC:iMAC[2].Cout[9]
results[2][10] <= MAC:iMAC[2].Cout[10]
results[2][11] <= MAC:iMAC[2].Cout[11]
results[2][12] <= MAC:iMAC[2].Cout[12]
results[2][13] <= MAC:iMAC[2].Cout[13]
results[2][14] <= MAC:iMAC[2].Cout[14]
results[2][15] <= MAC:iMAC[2].Cout[15]
results[2][16] <= MAC:iMAC[2].Cout[16]
results[2][17] <= MAC:iMAC[2].Cout[17]
results[2][18] <= MAC:iMAC[2].Cout[18]
results[2][19] <= MAC:iMAC[2].Cout[19]
results[2][20] <= MAC:iMAC[2].Cout[20]
results[2][21] <= MAC:iMAC[2].Cout[21]
results[2][22] <= MAC:iMAC[2].Cout[22]
results[2][23] <= MAC:iMAC[2].Cout[23]
results[1][0] <= MAC:iMAC[1].Cout[0]
results[1][1] <= MAC:iMAC[1].Cout[1]
results[1][2] <= MAC:iMAC[1].Cout[2]
results[1][3] <= MAC:iMAC[1].Cout[3]
results[1][4] <= MAC:iMAC[1].Cout[4]
results[1][5] <= MAC:iMAC[1].Cout[5]
results[1][6] <= MAC:iMAC[1].Cout[6]
results[1][7] <= MAC:iMAC[1].Cout[7]
results[1][8] <= MAC:iMAC[1].Cout[8]
results[1][9] <= MAC:iMAC[1].Cout[9]
results[1][10] <= MAC:iMAC[1].Cout[10]
results[1][11] <= MAC:iMAC[1].Cout[11]
results[1][12] <= MAC:iMAC[1].Cout[12]
results[1][13] <= MAC:iMAC[1].Cout[13]
results[1][14] <= MAC:iMAC[1].Cout[14]
results[1][15] <= MAC:iMAC[1].Cout[15]
results[1][16] <= MAC:iMAC[1].Cout[16]
results[1][17] <= MAC:iMAC[1].Cout[17]
results[1][18] <= MAC:iMAC[1].Cout[18]
results[1][19] <= MAC:iMAC[1].Cout[19]
results[1][20] <= MAC:iMAC[1].Cout[20]
results[1][21] <= MAC:iMAC[1].Cout[21]
results[1][22] <= MAC:iMAC[1].Cout[22]
results[1][23] <= MAC:iMAC[1].Cout[23]
results[0][0] <= MAC:iMAC[0].Cout[0]
results[0][1] <= MAC:iMAC[0].Cout[1]
results[0][2] <= MAC:iMAC[0].Cout[2]
results[0][3] <= MAC:iMAC[0].Cout[3]
results[0][4] <= MAC:iMAC[0].Cout[4]
results[0][5] <= MAC:iMAC[0].Cout[5]
results[0][6] <= MAC:iMAC[0].Cout[6]
results[0][7] <= MAC:iMAC[0].Cout[7]
results[0][8] <= MAC:iMAC[0].Cout[8]
results[0][9] <= MAC:iMAC[0].Cout[9]
results[0][10] <= MAC:iMAC[0].Cout[10]
results[0][11] <= MAC:iMAC[0].Cout[11]
results[0][12] <= MAC:iMAC[0].Cout[12]
results[0][13] <= MAC:iMAC[0].Cout[13]
results[0][14] <= MAC:iMAC[0].Cout[14]
results[0][15] <= MAC:iMAC[0].Cout[15]
results[0][16] <= MAC:iMAC[0].Cout[16]
results[0][17] <= MAC:iMAC[0].Cout[17]
results[0][18] <= MAC:iMAC[0].Cout[18]
results[0][19] <= MAC:iMAC[0].Cout[19]
results[0][20] <= MAC:iMAC[0].Cout[20]
results[0][21] <= MAC:iMAC[0].Cout[21]
results[0][22] <= MAC:iMAC[0].Cout[22]
results[0][23] <= MAC:iMAC[0].Cout[23]


|matvec_mult|fill_from_mem:iFIFOFILLER
clk => clk.IN1
rst_n => rst_n.IN1
addr[0] => curAddr.DATAB
addr[1] => curAddr.DATAB
addr[2] => curAddr.DATAB
addr[3] => curAddr.DATAB
addr[4] => curAddr.DATAB
addr[5] => curAddr.DATAB
addr[6] => curAddr.DATAB
addr[7] => curAddr.DATAB
addr[8] => curAddr.DATAB
addr[9] => curAddr.DATAB
addr[10] => curAddr.DATAB
addr[11] => curAddr.DATAB
addr[12] => curAddr.DATAB
addr[13] => curAddr.DATAB
addr[14] => curAddr.DATAB
addr[15] => curAddr.DATAB
addr[16] => curAddr.DATAB
addr[17] => curAddr.DATAB
addr[18] => curAddr.DATAB
addr[19] => curAddr.DATAB
addr[20] => curAddr.DATAB
addr[21] => curAddr.DATAB
addr[22] => curAddr.DATAB
addr[23] => curAddr.DATAB
addr[24] => curAddr.DATAB
addr[25] => curAddr.DATAB
addr[26] => curAddr.DATAB
addr[27] => curAddr.DATAB
addr[28] => curAddr.DATAB
addr[29] => curAddr.DATAB
addr[30] => curAddr.DATAB
addr[31] => curAddr.DATAB
fill => done.OUTPUTSELECT
fill => fifoCTR.OUTPUTSELECT
fill => fifoCTR.OUTPUTSELECT
fill => fifoCTR.OUTPUTSELECT
fill => fifoCTR.OUTPUTSELECT
fill => fifoCTR.OUTPUTSELECT
fill => fifoCTR.OUTPUTSELECT
fill => fifoCTR.OUTPUTSELECT
fill => fifoCTR.OUTPUTSELECT
fill => fifoCTR.OUTPUTSELECT
fill => fifoCTR.OUTPUTSELECT
fill => curAddr.OUTPUTSELECT
fill => curAddr.OUTPUTSELECT
fill => curAddr.OUTPUTSELECT
fill => curAddr.OUTPUTSELECT
fill => curAddr.OUTPUTSELECT
fill => curAddr.OUTPUTSELECT
fill => curAddr.OUTPUTSELECT
fill => curAddr.OUTPUTSELECT
fill => curAddr.OUTPUTSELECT
fill => curAddr.OUTPUTSELECT
fill => curAddr.OUTPUTSELECT
fill => curAddr.OUTPUTSELECT
fill => curAddr.OUTPUTSELECT
fill => curAddr.OUTPUTSELECT
fill => curAddr.OUTPUTSELECT
fill => curAddr.OUTPUTSELECT
fill => curAddr.OUTPUTSELECT
fill => curAddr.OUTPUTSELECT
fill => curAddr.OUTPUTSELECT
fill => curAddr.OUTPUTSELECT
fill => curAddr.OUTPUTSELECT
fill => curAddr.OUTPUTSELECT
fill => curAddr.OUTPUTSELECT
fill => curAddr.OUTPUTSELECT
fill => curAddr.OUTPUTSELECT
fill => curAddr.OUTPUTSELECT
fill => curAddr.OUTPUTSELECT
fill => curAddr.OUTPUTSELECT
fill => curAddr.OUTPUTSELECT
fill => curAddr.OUTPUTSELECT
fill => curAddr.OUTPUTSELECT
fill => curAddr.OUTPUTSELECT
fill => memRead.OUTPUTSELECT
fill => state.OUTPUTSELECT
fill => state.OUTPUTSELECT
fill => state.OUTPUTSELECT
fill => state.OUTPUTSELECT
dataByte[0] <= data[0].DB_MAX_OUTPUT_PORT_TYPE
dataByte[1] <= data[1].DB_MAX_OUTPUT_PORT_TYPE
dataByte[2] <= data[2].DB_MAX_OUTPUT_PORT_TYPE
dataByte[3] <= data[3].DB_MAX_OUTPUT_PORT_TYPE
dataByte[4] <= data[4].DB_MAX_OUTPUT_PORT_TYPE
dataByte[5] <= data[5].DB_MAX_OUTPUT_PORT_TYPE
dataByte[6] <= data[6].DB_MAX_OUTPUT_PORT_TYPE
dataByte[7] <= data[7].DB_MAX_OUTPUT_PORT_TYPE
fifoEnable[0] <= fifoEnable.DB_MAX_OUTPUT_PORT_TYPE
fifoEnable[1] <= fifoEnable.DB_MAX_OUTPUT_PORT_TYPE
fifoEnable[2] <= fifoEnable.DB_MAX_OUTPUT_PORT_TYPE
fifoEnable[3] <= fifoEnable.DB_MAX_OUTPUT_PORT_TYPE
fifoEnable[4] <= fifoEnable.DB_MAX_OUTPUT_PORT_TYPE
fifoEnable[5] <= fifoEnable.DB_MAX_OUTPUT_PORT_TYPE
fifoEnable[6] <= fifoEnable.DB_MAX_OUTPUT_PORT_TYPE
fifoEnable[7] <= fifoEnable.DB_MAX_OUTPUT_PORT_TYPE
fifoEnable[8] <= fifoEnable.DB_MAX_OUTPUT_PORT_TYPE
done <= done~reg0.DB_MAX_OUTPUT_PORT_TYPE
memory_busy <= mem_wrapper:MEM.waitrequest


|matvec_mult|fill_from_mem:iFIFOFILLER|mem_wrapper:MEM
clk => clk.IN1
reset_n => read_address[0].OUTPUTSELECT
reset_n => read_address[1].OUTPUTSELECT
reset_n => read_address[2].OUTPUTSELECT
reset_n => read_address[3].OUTPUTSELECT
reset_n => read_address[4].OUTPUTSELECT
reset_n => delay_counter[0].ACLR
reset_n => delay_counter[1].ACLR
reset_n => delay_counter[2].ACLR
reset_n => delay_counter[3].ACLR
reset_n => waitrequest~reg0.ACLR
reset_n => readdata[0]~reg0.ACLR
reset_n => readdata[1]~reg0.ACLR
reset_n => readdata[2]~reg0.ACLR
reset_n => readdata[3]~reg0.ACLR
reset_n => readdata[4]~reg0.ACLR
reset_n => readdata[5]~reg0.ACLR
reset_n => readdata[6]~reg0.ACLR
reset_n => readdata[7]~reg0.ACLR
reset_n => readdata[8]~reg0.ACLR
reset_n => readdata[9]~reg0.ACLR
reset_n => readdata[10]~reg0.ACLR
reset_n => readdata[11]~reg0.ACLR
reset_n => readdata[12]~reg0.ACLR
reset_n => readdata[13]~reg0.ACLR
reset_n => readdata[14]~reg0.ACLR
reset_n => readdata[15]~reg0.ACLR
reset_n => readdata[16]~reg0.ACLR
reset_n => readdata[17]~reg0.ACLR
reset_n => readdata[18]~reg0.ACLR
reset_n => readdata[19]~reg0.ACLR
reset_n => readdata[20]~reg0.ACLR
reset_n => readdata[21]~reg0.ACLR
reset_n => readdata[22]~reg0.ACLR
reset_n => readdata[23]~reg0.ACLR
reset_n => readdata[24]~reg0.ACLR
reset_n => readdata[25]~reg0.ACLR
reset_n => readdata[26]~reg0.ACLR
reset_n => readdata[27]~reg0.ACLR
reset_n => readdata[28]~reg0.ACLR
reset_n => readdata[29]~reg0.ACLR
reset_n => readdata[30]~reg0.ACLR
reset_n => readdata[31]~reg0.ACLR
reset_n => readdata[32]~reg0.ACLR
reset_n => readdata[33]~reg0.ACLR
reset_n => readdata[34]~reg0.ACLR
reset_n => readdata[35]~reg0.ACLR
reset_n => readdata[36]~reg0.ACLR
reset_n => readdata[37]~reg0.ACLR
reset_n => readdata[38]~reg0.ACLR
reset_n => readdata[39]~reg0.ACLR
reset_n => readdata[40]~reg0.ACLR
reset_n => readdata[41]~reg0.ACLR
reset_n => readdata[42]~reg0.ACLR
reset_n => readdata[43]~reg0.ACLR
reset_n => readdata[44]~reg0.ACLR
reset_n => readdata[45]~reg0.ACLR
reset_n => readdata[46]~reg0.ACLR
reset_n => readdata[47]~reg0.ACLR
reset_n => readdata[48]~reg0.ACLR
reset_n => readdata[49]~reg0.ACLR
reset_n => readdata[50]~reg0.ACLR
reset_n => readdata[51]~reg0.ACLR
reset_n => readdata[52]~reg0.ACLR
reset_n => readdata[53]~reg0.ACLR
reset_n => readdata[54]~reg0.ACLR
reset_n => readdata[55]~reg0.ACLR
reset_n => readdata[56]~reg0.ACLR
reset_n => readdata[57]~reg0.ACLR
reset_n => readdata[58]~reg0.ACLR
reset_n => readdata[59]~reg0.ACLR
reset_n => readdata[60]~reg0.ACLR
reset_n => readdata[61]~reg0.ACLR
reset_n => readdata[62]~reg0.ACLR
reset_n => readdata[63]~reg0.ACLR
reset_n => readdatavalid~reg0.ACLR
reset_n => state~6.DATAIN
address[0] => read_address.DATAB
address[1] => read_address.DATAB
address[2] => read_address.DATAB
address[3] => read_address.DATAB
address[4] => read_address.DATAB
address[5] => ~NO_FANOUT~
address[6] => ~NO_FANOUT~
address[7] => ~NO_FANOUT~
address[8] => ~NO_FANOUT~
address[9] => ~NO_FANOUT~
address[10] => ~NO_FANOUT~
address[11] => ~NO_FANOUT~
address[12] => ~NO_FANOUT~
address[13] => ~NO_FANOUT~
address[14] => ~NO_FANOUT~
address[15] => ~NO_FANOUT~
address[16] => ~NO_FANOUT~
address[17] => ~NO_FANOUT~
address[18] => ~NO_FANOUT~
address[19] => ~NO_FANOUT~
address[20] => ~NO_FANOUT~
address[21] => ~NO_FANOUT~
address[22] => ~NO_FANOUT~
address[23] => ~NO_FANOUT~
address[24] => ~NO_FANOUT~
address[25] => ~NO_FANOUT~
address[26] => ~NO_FANOUT~
address[27] => ~NO_FANOUT~
address[28] => ~NO_FANOUT~
address[29] => ~NO_FANOUT~
address[30] => ~NO_FANOUT~
address[31] => ~NO_FANOUT~
read => read_address.OUTPUTSELECT
read => read_address.OUTPUTSELECT
read => read_address.OUTPUTSELECT
read => read_address.OUTPUTSELECT
read => read_address.OUTPUTSELECT
read => delay_counter.OUTPUTSELECT
read => delay_counter.OUTPUTSELECT
read => delay_counter.OUTPUTSELECT
read => delay_counter.OUTPUTSELECT
read => state.OUTPUTSELECT
read => state.OUTPUTSELECT
read => state.OUTPUTSELECT
read => Selector1.IN1
readdata[0] <= readdata[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[1] <= readdata[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[2] <= readdata[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[3] <= readdata[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[4] <= readdata[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[5] <= readdata[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[6] <= readdata[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[7] <= readdata[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[8] <= readdata[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[9] <= readdata[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[10] <= readdata[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[11] <= readdata[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[12] <= readdata[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[13] <= readdata[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[14] <= readdata[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[15] <= readdata[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[16] <= readdata[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[17] <= readdata[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[18] <= readdata[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[19] <= readdata[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[20] <= readdata[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[21] <= readdata[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[22] <= readdata[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[23] <= readdata[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[24] <= readdata[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[25] <= readdata[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[26] <= readdata[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[27] <= readdata[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[28] <= readdata[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[29] <= readdata[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[30] <= readdata[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[31] <= readdata[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[32] <= readdata[32]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[33] <= readdata[33]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[34] <= readdata[34]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[35] <= readdata[35]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[36] <= readdata[36]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[37] <= readdata[37]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[38] <= readdata[38]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[39] <= readdata[39]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[40] <= readdata[40]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[41] <= readdata[41]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[42] <= readdata[42]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[43] <= readdata[43]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[44] <= readdata[44]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[45] <= readdata[45]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[46] <= readdata[46]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[47] <= readdata[47]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[48] <= readdata[48]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[49] <= readdata[49]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[50] <= readdata[50]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[51] <= readdata[51]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[52] <= readdata[52]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[53] <= readdata[53]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[54] <= readdata[54]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[55] <= readdata[55]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[56] <= readdata[56]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[57] <= readdata[57]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[58] <= readdata[58]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[59] <= readdata[59]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[60] <= readdata[60]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[61] <= readdata[61]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[62] <= readdata[62]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[63] <= readdata[63]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdatavalid <= readdatavalid~reg0.DB_MAX_OUTPUT_PORT_TYPE
waitrequest <= waitrequest~reg0.DB_MAX_OUTPUT_PORT_TYPE


|matvec_mult|fill_from_mem:iFIFOFILLER|mem_wrapper:MEM|rom:memory
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
clock => clock.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a
q[6] <= altsyncram:altsyncram_component.q_a
q[7] <= altsyncram:altsyncram_component.q_a
q[8] <= altsyncram:altsyncram_component.q_a
q[9] <= altsyncram:altsyncram_component.q_a
q[10] <= altsyncram:altsyncram_component.q_a
q[11] <= altsyncram:altsyncram_component.q_a
q[12] <= altsyncram:altsyncram_component.q_a
q[13] <= altsyncram:altsyncram_component.q_a
q[14] <= altsyncram:altsyncram_component.q_a
q[15] <= altsyncram:altsyncram_component.q_a
q[16] <= altsyncram:altsyncram_component.q_a
q[17] <= altsyncram:altsyncram_component.q_a
q[18] <= altsyncram:altsyncram_component.q_a
q[19] <= altsyncram:altsyncram_component.q_a
q[20] <= altsyncram:altsyncram_component.q_a
q[21] <= altsyncram:altsyncram_component.q_a
q[22] <= altsyncram:altsyncram_component.q_a
q[23] <= altsyncram:altsyncram_component.q_a
q[24] <= altsyncram:altsyncram_component.q_a
q[25] <= altsyncram:altsyncram_component.q_a
q[26] <= altsyncram:altsyncram_component.q_a
q[27] <= altsyncram:altsyncram_component.q_a
q[28] <= altsyncram:altsyncram_component.q_a
q[29] <= altsyncram:altsyncram_component.q_a
q[30] <= altsyncram:altsyncram_component.q_a
q[31] <= altsyncram:altsyncram_component.q_a
q[32] <= altsyncram:altsyncram_component.q_a
q[33] <= altsyncram:altsyncram_component.q_a
q[34] <= altsyncram:altsyncram_component.q_a
q[35] <= altsyncram:altsyncram_component.q_a
q[36] <= altsyncram:altsyncram_component.q_a
q[37] <= altsyncram:altsyncram_component.q_a
q[38] <= altsyncram:altsyncram_component.q_a
q[39] <= altsyncram:altsyncram_component.q_a
q[40] <= altsyncram:altsyncram_component.q_a
q[41] <= altsyncram:altsyncram_component.q_a
q[42] <= altsyncram:altsyncram_component.q_a
q[43] <= altsyncram:altsyncram_component.q_a
q[44] <= altsyncram:altsyncram_component.q_a
q[45] <= altsyncram:altsyncram_component.q_a
q[46] <= altsyncram:altsyncram_component.q_a
q[47] <= altsyncram:altsyncram_component.q_a
q[48] <= altsyncram:altsyncram_component.q_a
q[49] <= altsyncram:altsyncram_component.q_a
q[50] <= altsyncram:altsyncram_component.q_a
q[51] <= altsyncram:altsyncram_component.q_a
q[52] <= altsyncram:altsyncram_component.q_a
q[53] <= altsyncram:altsyncram_component.q_a
q[54] <= altsyncram:altsyncram_component.q_a
q[55] <= altsyncram:altsyncram_component.q_a
q[56] <= altsyncram:altsyncram_component.q_a
q[57] <= altsyncram:altsyncram_component.q_a
q[58] <= altsyncram:altsyncram_component.q_a
q[59] <= altsyncram:altsyncram_component.q_a
q[60] <= altsyncram:altsyncram_component.q_a
q[61] <= altsyncram:altsyncram_component.q_a
q[62] <= altsyncram:altsyncram_component.q_a
q[63] <= altsyncram:altsyncram_component.q_a


|matvec_mult|fill_from_mem:iFIFOFILLER|mem_wrapper:MEM|rom:memory|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_a[8] => ~NO_FANOUT~
data_a[9] => ~NO_FANOUT~
data_a[10] => ~NO_FANOUT~
data_a[11] => ~NO_FANOUT~
data_a[12] => ~NO_FANOUT~
data_a[13] => ~NO_FANOUT~
data_a[14] => ~NO_FANOUT~
data_a[15] => ~NO_FANOUT~
data_a[16] => ~NO_FANOUT~
data_a[17] => ~NO_FANOUT~
data_a[18] => ~NO_FANOUT~
data_a[19] => ~NO_FANOUT~
data_a[20] => ~NO_FANOUT~
data_a[21] => ~NO_FANOUT~
data_a[22] => ~NO_FANOUT~
data_a[23] => ~NO_FANOUT~
data_a[24] => ~NO_FANOUT~
data_a[25] => ~NO_FANOUT~
data_a[26] => ~NO_FANOUT~
data_a[27] => ~NO_FANOUT~
data_a[28] => ~NO_FANOUT~
data_a[29] => ~NO_FANOUT~
data_a[30] => ~NO_FANOUT~
data_a[31] => ~NO_FANOUT~
data_a[32] => ~NO_FANOUT~
data_a[33] => ~NO_FANOUT~
data_a[34] => ~NO_FANOUT~
data_a[35] => ~NO_FANOUT~
data_a[36] => ~NO_FANOUT~
data_a[37] => ~NO_FANOUT~
data_a[38] => ~NO_FANOUT~
data_a[39] => ~NO_FANOUT~
data_a[40] => ~NO_FANOUT~
data_a[41] => ~NO_FANOUT~
data_a[42] => ~NO_FANOUT~
data_a[43] => ~NO_FANOUT~
data_a[44] => ~NO_FANOUT~
data_a[45] => ~NO_FANOUT~
data_a[46] => ~NO_FANOUT~
data_a[47] => ~NO_FANOUT~
data_a[48] => ~NO_FANOUT~
data_a[49] => ~NO_FANOUT~
data_a[50] => ~NO_FANOUT~
data_a[51] => ~NO_FANOUT~
data_a[52] => ~NO_FANOUT~
data_a[53] => ~NO_FANOUT~
data_a[54] => ~NO_FANOUT~
data_a[55] => ~NO_FANOUT~
data_a[56] => ~NO_FANOUT~
data_a[57] => ~NO_FANOUT~
data_a[58] => ~NO_FANOUT~
data_a[59] => ~NO_FANOUT~
data_a[60] => ~NO_FANOUT~
data_a[61] => ~NO_FANOUT~
data_a[62] => ~NO_FANOUT~
data_a[63] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_tdg1:auto_generated.address_a[0]
address_a[1] => altsyncram_tdg1:auto_generated.address_a[1]
address_a[2] => altsyncram_tdg1:auto_generated.address_a[2]
address_a[3] => altsyncram_tdg1:auto_generated.address_a[3]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_tdg1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_tdg1:auto_generated.q_a[0]
q_a[1] <= altsyncram_tdg1:auto_generated.q_a[1]
q_a[2] <= altsyncram_tdg1:auto_generated.q_a[2]
q_a[3] <= altsyncram_tdg1:auto_generated.q_a[3]
q_a[4] <= altsyncram_tdg1:auto_generated.q_a[4]
q_a[5] <= altsyncram_tdg1:auto_generated.q_a[5]
q_a[6] <= altsyncram_tdg1:auto_generated.q_a[6]
q_a[7] <= altsyncram_tdg1:auto_generated.q_a[7]
q_a[8] <= altsyncram_tdg1:auto_generated.q_a[8]
q_a[9] <= altsyncram_tdg1:auto_generated.q_a[9]
q_a[10] <= altsyncram_tdg1:auto_generated.q_a[10]
q_a[11] <= altsyncram_tdg1:auto_generated.q_a[11]
q_a[12] <= altsyncram_tdg1:auto_generated.q_a[12]
q_a[13] <= altsyncram_tdg1:auto_generated.q_a[13]
q_a[14] <= altsyncram_tdg1:auto_generated.q_a[14]
q_a[15] <= altsyncram_tdg1:auto_generated.q_a[15]
q_a[16] <= altsyncram_tdg1:auto_generated.q_a[16]
q_a[17] <= altsyncram_tdg1:auto_generated.q_a[17]
q_a[18] <= altsyncram_tdg1:auto_generated.q_a[18]
q_a[19] <= altsyncram_tdg1:auto_generated.q_a[19]
q_a[20] <= altsyncram_tdg1:auto_generated.q_a[20]
q_a[21] <= altsyncram_tdg1:auto_generated.q_a[21]
q_a[22] <= altsyncram_tdg1:auto_generated.q_a[22]
q_a[23] <= altsyncram_tdg1:auto_generated.q_a[23]
q_a[24] <= altsyncram_tdg1:auto_generated.q_a[24]
q_a[25] <= altsyncram_tdg1:auto_generated.q_a[25]
q_a[26] <= altsyncram_tdg1:auto_generated.q_a[26]
q_a[27] <= altsyncram_tdg1:auto_generated.q_a[27]
q_a[28] <= altsyncram_tdg1:auto_generated.q_a[28]
q_a[29] <= altsyncram_tdg1:auto_generated.q_a[29]
q_a[30] <= altsyncram_tdg1:auto_generated.q_a[30]
q_a[31] <= altsyncram_tdg1:auto_generated.q_a[31]
q_a[32] <= altsyncram_tdg1:auto_generated.q_a[32]
q_a[33] <= altsyncram_tdg1:auto_generated.q_a[33]
q_a[34] <= altsyncram_tdg1:auto_generated.q_a[34]
q_a[35] <= altsyncram_tdg1:auto_generated.q_a[35]
q_a[36] <= altsyncram_tdg1:auto_generated.q_a[36]
q_a[37] <= altsyncram_tdg1:auto_generated.q_a[37]
q_a[38] <= altsyncram_tdg1:auto_generated.q_a[38]
q_a[39] <= altsyncram_tdg1:auto_generated.q_a[39]
q_a[40] <= altsyncram_tdg1:auto_generated.q_a[40]
q_a[41] <= altsyncram_tdg1:auto_generated.q_a[41]
q_a[42] <= altsyncram_tdg1:auto_generated.q_a[42]
q_a[43] <= altsyncram_tdg1:auto_generated.q_a[43]
q_a[44] <= altsyncram_tdg1:auto_generated.q_a[44]
q_a[45] <= altsyncram_tdg1:auto_generated.q_a[45]
q_a[46] <= altsyncram_tdg1:auto_generated.q_a[46]
q_a[47] <= altsyncram_tdg1:auto_generated.q_a[47]
q_a[48] <= altsyncram_tdg1:auto_generated.q_a[48]
q_a[49] <= altsyncram_tdg1:auto_generated.q_a[49]
q_a[50] <= altsyncram_tdg1:auto_generated.q_a[50]
q_a[51] <= altsyncram_tdg1:auto_generated.q_a[51]
q_a[52] <= altsyncram_tdg1:auto_generated.q_a[52]
q_a[53] <= altsyncram_tdg1:auto_generated.q_a[53]
q_a[54] <= altsyncram_tdg1:auto_generated.q_a[54]
q_a[55] <= altsyncram_tdg1:auto_generated.q_a[55]
q_a[56] <= altsyncram_tdg1:auto_generated.q_a[56]
q_a[57] <= altsyncram_tdg1:auto_generated.q_a[57]
q_a[58] <= altsyncram_tdg1:auto_generated.q_a[58]
q_a[59] <= altsyncram_tdg1:auto_generated.q_a[59]
q_a[60] <= altsyncram_tdg1:auto_generated.q_a[60]
q_a[61] <= altsyncram_tdg1:auto_generated.q_a[61]
q_a[62] <= altsyncram_tdg1:auto_generated.q_a[62]
q_a[63] <= altsyncram_tdg1:auto_generated.q_a[63]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|matvec_mult|fill_from_mem:iFIFOFILLER|mem_wrapper:MEM|rom:memory|altsyncram:altsyncram_component|altsyncram_tdg1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[0] => ram_block1a15.PORTAADDR
address_a[0] => ram_block1a16.PORTAADDR
address_a[0] => ram_block1a17.PORTAADDR
address_a[0] => ram_block1a18.PORTAADDR
address_a[0] => ram_block1a19.PORTAADDR
address_a[0] => ram_block1a20.PORTAADDR
address_a[0] => ram_block1a21.PORTAADDR
address_a[0] => ram_block1a22.PORTAADDR
address_a[0] => ram_block1a23.PORTAADDR
address_a[0] => ram_block1a24.PORTAADDR
address_a[0] => ram_block1a25.PORTAADDR
address_a[0] => ram_block1a26.PORTAADDR
address_a[0] => ram_block1a27.PORTAADDR
address_a[0] => ram_block1a28.PORTAADDR
address_a[0] => ram_block1a29.PORTAADDR
address_a[0] => ram_block1a30.PORTAADDR
address_a[0] => ram_block1a31.PORTAADDR
address_a[0] => ram_block1a32.PORTAADDR
address_a[0] => ram_block1a33.PORTAADDR
address_a[0] => ram_block1a34.PORTAADDR
address_a[0] => ram_block1a35.PORTAADDR
address_a[0] => ram_block1a36.PORTAADDR
address_a[0] => ram_block1a37.PORTAADDR
address_a[0] => ram_block1a38.PORTAADDR
address_a[0] => ram_block1a39.PORTAADDR
address_a[0] => ram_block1a40.PORTAADDR
address_a[0] => ram_block1a41.PORTAADDR
address_a[0] => ram_block1a42.PORTAADDR
address_a[0] => ram_block1a43.PORTAADDR
address_a[0] => ram_block1a44.PORTAADDR
address_a[0] => ram_block1a45.PORTAADDR
address_a[0] => ram_block1a46.PORTAADDR
address_a[0] => ram_block1a47.PORTAADDR
address_a[0] => ram_block1a48.PORTAADDR
address_a[0] => ram_block1a49.PORTAADDR
address_a[0] => ram_block1a50.PORTAADDR
address_a[0] => ram_block1a51.PORTAADDR
address_a[0] => ram_block1a52.PORTAADDR
address_a[0] => ram_block1a53.PORTAADDR
address_a[0] => ram_block1a54.PORTAADDR
address_a[0] => ram_block1a55.PORTAADDR
address_a[0] => ram_block1a56.PORTAADDR
address_a[0] => ram_block1a57.PORTAADDR
address_a[0] => ram_block1a58.PORTAADDR
address_a[0] => ram_block1a59.PORTAADDR
address_a[0] => ram_block1a60.PORTAADDR
address_a[0] => ram_block1a61.PORTAADDR
address_a[0] => ram_block1a62.PORTAADDR
address_a[0] => ram_block1a63.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
address_a[1] => ram_block1a15.PORTAADDR1
address_a[1] => ram_block1a16.PORTAADDR1
address_a[1] => ram_block1a17.PORTAADDR1
address_a[1] => ram_block1a18.PORTAADDR1
address_a[1] => ram_block1a19.PORTAADDR1
address_a[1] => ram_block1a20.PORTAADDR1
address_a[1] => ram_block1a21.PORTAADDR1
address_a[1] => ram_block1a22.PORTAADDR1
address_a[1] => ram_block1a23.PORTAADDR1
address_a[1] => ram_block1a24.PORTAADDR1
address_a[1] => ram_block1a25.PORTAADDR1
address_a[1] => ram_block1a26.PORTAADDR1
address_a[1] => ram_block1a27.PORTAADDR1
address_a[1] => ram_block1a28.PORTAADDR1
address_a[1] => ram_block1a29.PORTAADDR1
address_a[1] => ram_block1a30.PORTAADDR1
address_a[1] => ram_block1a31.PORTAADDR1
address_a[1] => ram_block1a32.PORTAADDR1
address_a[1] => ram_block1a33.PORTAADDR1
address_a[1] => ram_block1a34.PORTAADDR1
address_a[1] => ram_block1a35.PORTAADDR1
address_a[1] => ram_block1a36.PORTAADDR1
address_a[1] => ram_block1a37.PORTAADDR1
address_a[1] => ram_block1a38.PORTAADDR1
address_a[1] => ram_block1a39.PORTAADDR1
address_a[1] => ram_block1a40.PORTAADDR1
address_a[1] => ram_block1a41.PORTAADDR1
address_a[1] => ram_block1a42.PORTAADDR1
address_a[1] => ram_block1a43.PORTAADDR1
address_a[1] => ram_block1a44.PORTAADDR1
address_a[1] => ram_block1a45.PORTAADDR1
address_a[1] => ram_block1a46.PORTAADDR1
address_a[1] => ram_block1a47.PORTAADDR1
address_a[1] => ram_block1a48.PORTAADDR1
address_a[1] => ram_block1a49.PORTAADDR1
address_a[1] => ram_block1a50.PORTAADDR1
address_a[1] => ram_block1a51.PORTAADDR1
address_a[1] => ram_block1a52.PORTAADDR1
address_a[1] => ram_block1a53.PORTAADDR1
address_a[1] => ram_block1a54.PORTAADDR1
address_a[1] => ram_block1a55.PORTAADDR1
address_a[1] => ram_block1a56.PORTAADDR1
address_a[1] => ram_block1a57.PORTAADDR1
address_a[1] => ram_block1a58.PORTAADDR1
address_a[1] => ram_block1a59.PORTAADDR1
address_a[1] => ram_block1a60.PORTAADDR1
address_a[1] => ram_block1a61.PORTAADDR1
address_a[1] => ram_block1a62.PORTAADDR1
address_a[1] => ram_block1a63.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[2] => ram_block1a14.PORTAADDR2
address_a[2] => ram_block1a15.PORTAADDR2
address_a[2] => ram_block1a16.PORTAADDR2
address_a[2] => ram_block1a17.PORTAADDR2
address_a[2] => ram_block1a18.PORTAADDR2
address_a[2] => ram_block1a19.PORTAADDR2
address_a[2] => ram_block1a20.PORTAADDR2
address_a[2] => ram_block1a21.PORTAADDR2
address_a[2] => ram_block1a22.PORTAADDR2
address_a[2] => ram_block1a23.PORTAADDR2
address_a[2] => ram_block1a24.PORTAADDR2
address_a[2] => ram_block1a25.PORTAADDR2
address_a[2] => ram_block1a26.PORTAADDR2
address_a[2] => ram_block1a27.PORTAADDR2
address_a[2] => ram_block1a28.PORTAADDR2
address_a[2] => ram_block1a29.PORTAADDR2
address_a[2] => ram_block1a30.PORTAADDR2
address_a[2] => ram_block1a31.PORTAADDR2
address_a[2] => ram_block1a32.PORTAADDR2
address_a[2] => ram_block1a33.PORTAADDR2
address_a[2] => ram_block1a34.PORTAADDR2
address_a[2] => ram_block1a35.PORTAADDR2
address_a[2] => ram_block1a36.PORTAADDR2
address_a[2] => ram_block1a37.PORTAADDR2
address_a[2] => ram_block1a38.PORTAADDR2
address_a[2] => ram_block1a39.PORTAADDR2
address_a[2] => ram_block1a40.PORTAADDR2
address_a[2] => ram_block1a41.PORTAADDR2
address_a[2] => ram_block1a42.PORTAADDR2
address_a[2] => ram_block1a43.PORTAADDR2
address_a[2] => ram_block1a44.PORTAADDR2
address_a[2] => ram_block1a45.PORTAADDR2
address_a[2] => ram_block1a46.PORTAADDR2
address_a[2] => ram_block1a47.PORTAADDR2
address_a[2] => ram_block1a48.PORTAADDR2
address_a[2] => ram_block1a49.PORTAADDR2
address_a[2] => ram_block1a50.PORTAADDR2
address_a[2] => ram_block1a51.PORTAADDR2
address_a[2] => ram_block1a52.PORTAADDR2
address_a[2] => ram_block1a53.PORTAADDR2
address_a[2] => ram_block1a54.PORTAADDR2
address_a[2] => ram_block1a55.PORTAADDR2
address_a[2] => ram_block1a56.PORTAADDR2
address_a[2] => ram_block1a57.PORTAADDR2
address_a[2] => ram_block1a58.PORTAADDR2
address_a[2] => ram_block1a59.PORTAADDR2
address_a[2] => ram_block1a60.PORTAADDR2
address_a[2] => ram_block1a61.PORTAADDR2
address_a[2] => ram_block1a62.PORTAADDR2
address_a[2] => ram_block1a63.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[3] => ram_block1a12.PORTAADDR3
address_a[3] => ram_block1a13.PORTAADDR3
address_a[3] => ram_block1a14.PORTAADDR3
address_a[3] => ram_block1a15.PORTAADDR3
address_a[3] => ram_block1a16.PORTAADDR3
address_a[3] => ram_block1a17.PORTAADDR3
address_a[3] => ram_block1a18.PORTAADDR3
address_a[3] => ram_block1a19.PORTAADDR3
address_a[3] => ram_block1a20.PORTAADDR3
address_a[3] => ram_block1a21.PORTAADDR3
address_a[3] => ram_block1a22.PORTAADDR3
address_a[3] => ram_block1a23.PORTAADDR3
address_a[3] => ram_block1a24.PORTAADDR3
address_a[3] => ram_block1a25.PORTAADDR3
address_a[3] => ram_block1a26.PORTAADDR3
address_a[3] => ram_block1a27.PORTAADDR3
address_a[3] => ram_block1a28.PORTAADDR3
address_a[3] => ram_block1a29.PORTAADDR3
address_a[3] => ram_block1a30.PORTAADDR3
address_a[3] => ram_block1a31.PORTAADDR3
address_a[3] => ram_block1a32.PORTAADDR3
address_a[3] => ram_block1a33.PORTAADDR3
address_a[3] => ram_block1a34.PORTAADDR3
address_a[3] => ram_block1a35.PORTAADDR3
address_a[3] => ram_block1a36.PORTAADDR3
address_a[3] => ram_block1a37.PORTAADDR3
address_a[3] => ram_block1a38.PORTAADDR3
address_a[3] => ram_block1a39.PORTAADDR3
address_a[3] => ram_block1a40.PORTAADDR3
address_a[3] => ram_block1a41.PORTAADDR3
address_a[3] => ram_block1a42.PORTAADDR3
address_a[3] => ram_block1a43.PORTAADDR3
address_a[3] => ram_block1a44.PORTAADDR3
address_a[3] => ram_block1a45.PORTAADDR3
address_a[3] => ram_block1a46.PORTAADDR3
address_a[3] => ram_block1a47.PORTAADDR3
address_a[3] => ram_block1a48.PORTAADDR3
address_a[3] => ram_block1a49.PORTAADDR3
address_a[3] => ram_block1a50.PORTAADDR3
address_a[3] => ram_block1a51.PORTAADDR3
address_a[3] => ram_block1a52.PORTAADDR3
address_a[3] => ram_block1a53.PORTAADDR3
address_a[3] => ram_block1a54.PORTAADDR3
address_a[3] => ram_block1a55.PORTAADDR3
address_a[3] => ram_block1a56.PORTAADDR3
address_a[3] => ram_block1a57.PORTAADDR3
address_a[3] => ram_block1a58.PORTAADDR3
address_a[3] => ram_block1a59.PORTAADDR3
address_a[3] => ram_block1a60.PORTAADDR3
address_a[3] => ram_block1a61.PORTAADDR3
address_a[3] => ram_block1a62.PORTAADDR3
address_a[3] => ram_block1a63.PORTAADDR3
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a14.CLK0
clock0 => ram_block1a15.CLK0
clock0 => ram_block1a16.CLK0
clock0 => ram_block1a17.CLK0
clock0 => ram_block1a18.CLK0
clock0 => ram_block1a19.CLK0
clock0 => ram_block1a20.CLK0
clock0 => ram_block1a21.CLK0
clock0 => ram_block1a22.CLK0
clock0 => ram_block1a23.CLK0
clock0 => ram_block1a24.CLK0
clock0 => ram_block1a25.CLK0
clock0 => ram_block1a26.CLK0
clock0 => ram_block1a27.CLK0
clock0 => ram_block1a28.CLK0
clock0 => ram_block1a29.CLK0
clock0 => ram_block1a30.CLK0
clock0 => ram_block1a31.CLK0
clock0 => ram_block1a32.CLK0
clock0 => ram_block1a33.CLK0
clock0 => ram_block1a34.CLK0
clock0 => ram_block1a35.CLK0
clock0 => ram_block1a36.CLK0
clock0 => ram_block1a37.CLK0
clock0 => ram_block1a38.CLK0
clock0 => ram_block1a39.CLK0
clock0 => ram_block1a40.CLK0
clock0 => ram_block1a41.CLK0
clock0 => ram_block1a42.CLK0
clock0 => ram_block1a43.CLK0
clock0 => ram_block1a44.CLK0
clock0 => ram_block1a45.CLK0
clock0 => ram_block1a46.CLK0
clock0 => ram_block1a47.CLK0
clock0 => ram_block1a48.CLK0
clock0 => ram_block1a49.CLK0
clock0 => ram_block1a50.CLK0
clock0 => ram_block1a51.CLK0
clock0 => ram_block1a52.CLK0
clock0 => ram_block1a53.CLK0
clock0 => ram_block1a54.CLK0
clock0 => ram_block1a55.CLK0
clock0 => ram_block1a56.CLK0
clock0 => ram_block1a57.CLK0
clock0 => ram_block1a58.CLK0
clock0 => ram_block1a59.CLK0
clock0 => ram_block1a60.CLK0
clock0 => ram_block1a61.CLK0
clock0 => ram_block1a62.CLK0
clock0 => ram_block1a63.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_a[8] <= ram_block1a8.PORTADATAOUT
q_a[9] <= ram_block1a9.PORTADATAOUT
q_a[10] <= ram_block1a10.PORTADATAOUT
q_a[11] <= ram_block1a11.PORTADATAOUT
q_a[12] <= ram_block1a12.PORTADATAOUT
q_a[13] <= ram_block1a13.PORTADATAOUT
q_a[14] <= ram_block1a14.PORTADATAOUT
q_a[15] <= ram_block1a15.PORTADATAOUT
q_a[16] <= ram_block1a16.PORTADATAOUT
q_a[17] <= ram_block1a17.PORTADATAOUT
q_a[18] <= ram_block1a18.PORTADATAOUT
q_a[19] <= ram_block1a19.PORTADATAOUT
q_a[20] <= ram_block1a20.PORTADATAOUT
q_a[21] <= ram_block1a21.PORTADATAOUT
q_a[22] <= ram_block1a22.PORTADATAOUT
q_a[23] <= ram_block1a23.PORTADATAOUT
q_a[24] <= ram_block1a24.PORTADATAOUT
q_a[25] <= ram_block1a25.PORTADATAOUT
q_a[26] <= ram_block1a26.PORTADATAOUT
q_a[27] <= ram_block1a27.PORTADATAOUT
q_a[28] <= ram_block1a28.PORTADATAOUT
q_a[29] <= ram_block1a29.PORTADATAOUT
q_a[30] <= ram_block1a30.PORTADATAOUT
q_a[31] <= ram_block1a31.PORTADATAOUT
q_a[32] <= ram_block1a32.PORTADATAOUT
q_a[33] <= ram_block1a33.PORTADATAOUT
q_a[34] <= ram_block1a34.PORTADATAOUT
q_a[35] <= ram_block1a35.PORTADATAOUT
q_a[36] <= ram_block1a36.PORTADATAOUT
q_a[37] <= ram_block1a37.PORTADATAOUT
q_a[38] <= ram_block1a38.PORTADATAOUT
q_a[39] <= ram_block1a39.PORTADATAOUT
q_a[40] <= ram_block1a40.PORTADATAOUT
q_a[41] <= ram_block1a41.PORTADATAOUT
q_a[42] <= ram_block1a42.PORTADATAOUT
q_a[43] <= ram_block1a43.PORTADATAOUT
q_a[44] <= ram_block1a44.PORTADATAOUT
q_a[45] <= ram_block1a45.PORTADATAOUT
q_a[46] <= ram_block1a46.PORTADATAOUT
q_a[47] <= ram_block1a47.PORTADATAOUT
q_a[48] <= ram_block1a48.PORTADATAOUT
q_a[49] <= ram_block1a49.PORTADATAOUT
q_a[50] <= ram_block1a50.PORTADATAOUT
q_a[51] <= ram_block1a51.PORTADATAOUT
q_a[52] <= ram_block1a52.PORTADATAOUT
q_a[53] <= ram_block1a53.PORTADATAOUT
q_a[54] <= ram_block1a54.PORTADATAOUT
q_a[55] <= ram_block1a55.PORTADATAOUT
q_a[56] <= ram_block1a56.PORTADATAOUT
q_a[57] <= ram_block1a57.PORTADATAOUT
q_a[58] <= ram_block1a58.PORTADATAOUT
q_a[59] <= ram_block1a59.PORTADATAOUT
q_a[60] <= ram_block1a60.PORTADATAOUT
q_a[61] <= ram_block1a61.PORTADATAOUT
q_a[62] <= ram_block1a62.PORTADATAOUT
q_a[63] <= ram_block1a63.PORTADATAOUT


|matvec_mult|FIFO:matrix_fifo[7]
clk => fifo_mem.we_a.CLK
clk => fifo_mem.waddr_a[2].CLK
clk => fifo_mem.waddr_a[1].CLK
clk => fifo_mem.waddr_a[0].CLK
clk => fifo_mem.data_a[7].CLK
clk => fifo_mem.data_a[6].CLK
clk => fifo_mem.data_a[5].CLK
clk => fifo_mem.data_a[4].CLK
clk => fifo_mem.data_a[3].CLK
clk => fifo_mem.data_a[2].CLK
clk => fifo_mem.data_a[1].CLK
clk => fifo_mem.data_a[0].CLK
clk => rd_ptr[0].CLK
clk => rd_ptr[1].CLK
clk => rd_ptr[2].CLK
clk => rd_ptr[3].CLK
clk => wr_ptr[0].CLK
clk => wr_ptr[1].CLK
clk => wr_ptr[2].CLK
clk => wr_ptr[3].CLK
clk => o_data[0]~reg0.CLK
clk => o_data[1]~reg0.CLK
clk => o_data[2]~reg0.CLK
clk => o_data[3]~reg0.CLK
clk => o_data[4]~reg0.CLK
clk => o_data[5]~reg0.CLK
clk => o_data[6]~reg0.CLK
clk => o_data[7]~reg0.CLK
clk => fifo_mem.CLK0
rst_n => comb.IN1
rst_n => o_data[0]~reg0.ACLR
rst_n => o_data[1]~reg0.ACLR
rst_n => o_data[2]~reg0.ACLR
rst_n => o_data[3]~reg0.ACLR
rst_n => o_data[4]~reg0.ACLR
rst_n => o_data[5]~reg0.ACLR
rst_n => o_data[6]~reg0.ACLR
rst_n => o_data[7]~reg0.ACLR
rst_n => rd_ptr[0].ACLR
rst_n => rd_ptr[1].ACLR
rst_n => rd_ptr[2].ACLR
rst_n => rd_ptr[3].ACLR
rst_n => wr_ptr[0].ACLR
rst_n => wr_ptr[1].ACLR
rst_n => wr_ptr[2].ACLR
rst_n => wr_ptr[3].ACLR
rden => always0.IN1
wren => always1.IN1
i_data[0] => fifo_mem.data_a[0].DATAIN
i_data[0] => fifo_mem.DATAIN
i_data[1] => fifo_mem.data_a[1].DATAIN
i_data[1] => fifo_mem.DATAIN1
i_data[2] => fifo_mem.data_a[2].DATAIN
i_data[2] => fifo_mem.DATAIN2
i_data[3] => fifo_mem.data_a[3].DATAIN
i_data[3] => fifo_mem.DATAIN3
i_data[4] => fifo_mem.data_a[4].DATAIN
i_data[4] => fifo_mem.DATAIN4
i_data[5] => fifo_mem.data_a[5].DATAIN
i_data[5] => fifo_mem.DATAIN5
i_data[6] => fifo_mem.data_a[6].DATAIN
i_data[6] => fifo_mem.DATAIN6
i_data[7] => fifo_mem.data_a[7].DATAIN
i_data[7] => fifo_mem.DATAIN7
o_data[0] <= o_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[1] <= o_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[2] <= o_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[3] <= o_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[4] <= o_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[5] <= o_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[6] <= o_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[7] <= o_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
full <= full.DB_MAX_OUTPUT_PORT_TYPE
empty <= WideNor0.DB_MAX_OUTPUT_PORT_TYPE


|matvec_mult|FIFO:matrix_fifo[6]
clk => fifo_mem.we_a.CLK
clk => fifo_mem.waddr_a[2].CLK
clk => fifo_mem.waddr_a[1].CLK
clk => fifo_mem.waddr_a[0].CLK
clk => fifo_mem.data_a[7].CLK
clk => fifo_mem.data_a[6].CLK
clk => fifo_mem.data_a[5].CLK
clk => fifo_mem.data_a[4].CLK
clk => fifo_mem.data_a[3].CLK
clk => fifo_mem.data_a[2].CLK
clk => fifo_mem.data_a[1].CLK
clk => fifo_mem.data_a[0].CLK
clk => rd_ptr[0].CLK
clk => rd_ptr[1].CLK
clk => rd_ptr[2].CLK
clk => rd_ptr[3].CLK
clk => wr_ptr[0].CLK
clk => wr_ptr[1].CLK
clk => wr_ptr[2].CLK
clk => wr_ptr[3].CLK
clk => o_data[0]~reg0.CLK
clk => o_data[1]~reg0.CLK
clk => o_data[2]~reg0.CLK
clk => o_data[3]~reg0.CLK
clk => o_data[4]~reg0.CLK
clk => o_data[5]~reg0.CLK
clk => o_data[6]~reg0.CLK
clk => o_data[7]~reg0.CLK
clk => fifo_mem.CLK0
rst_n => comb.IN1
rst_n => o_data[0]~reg0.ACLR
rst_n => o_data[1]~reg0.ACLR
rst_n => o_data[2]~reg0.ACLR
rst_n => o_data[3]~reg0.ACLR
rst_n => o_data[4]~reg0.ACLR
rst_n => o_data[5]~reg0.ACLR
rst_n => o_data[6]~reg0.ACLR
rst_n => o_data[7]~reg0.ACLR
rst_n => rd_ptr[0].ACLR
rst_n => rd_ptr[1].ACLR
rst_n => rd_ptr[2].ACLR
rst_n => rd_ptr[3].ACLR
rst_n => wr_ptr[0].ACLR
rst_n => wr_ptr[1].ACLR
rst_n => wr_ptr[2].ACLR
rst_n => wr_ptr[3].ACLR
rden => always0.IN1
wren => always1.IN1
i_data[0] => fifo_mem.data_a[0].DATAIN
i_data[0] => fifo_mem.DATAIN
i_data[1] => fifo_mem.data_a[1].DATAIN
i_data[1] => fifo_mem.DATAIN1
i_data[2] => fifo_mem.data_a[2].DATAIN
i_data[2] => fifo_mem.DATAIN2
i_data[3] => fifo_mem.data_a[3].DATAIN
i_data[3] => fifo_mem.DATAIN3
i_data[4] => fifo_mem.data_a[4].DATAIN
i_data[4] => fifo_mem.DATAIN4
i_data[5] => fifo_mem.data_a[5].DATAIN
i_data[5] => fifo_mem.DATAIN5
i_data[6] => fifo_mem.data_a[6].DATAIN
i_data[6] => fifo_mem.DATAIN6
i_data[7] => fifo_mem.data_a[7].DATAIN
i_data[7] => fifo_mem.DATAIN7
o_data[0] <= o_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[1] <= o_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[2] <= o_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[3] <= o_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[4] <= o_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[5] <= o_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[6] <= o_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[7] <= o_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
full <= full.DB_MAX_OUTPUT_PORT_TYPE
empty <= WideNor0.DB_MAX_OUTPUT_PORT_TYPE


|matvec_mult|FIFO:matrix_fifo[5]
clk => fifo_mem.we_a.CLK
clk => fifo_mem.waddr_a[2].CLK
clk => fifo_mem.waddr_a[1].CLK
clk => fifo_mem.waddr_a[0].CLK
clk => fifo_mem.data_a[7].CLK
clk => fifo_mem.data_a[6].CLK
clk => fifo_mem.data_a[5].CLK
clk => fifo_mem.data_a[4].CLK
clk => fifo_mem.data_a[3].CLK
clk => fifo_mem.data_a[2].CLK
clk => fifo_mem.data_a[1].CLK
clk => fifo_mem.data_a[0].CLK
clk => rd_ptr[0].CLK
clk => rd_ptr[1].CLK
clk => rd_ptr[2].CLK
clk => rd_ptr[3].CLK
clk => wr_ptr[0].CLK
clk => wr_ptr[1].CLK
clk => wr_ptr[2].CLK
clk => wr_ptr[3].CLK
clk => o_data[0]~reg0.CLK
clk => o_data[1]~reg0.CLK
clk => o_data[2]~reg0.CLK
clk => o_data[3]~reg0.CLK
clk => o_data[4]~reg0.CLK
clk => o_data[5]~reg0.CLK
clk => o_data[6]~reg0.CLK
clk => o_data[7]~reg0.CLK
clk => fifo_mem.CLK0
rst_n => comb.IN1
rst_n => o_data[0]~reg0.ACLR
rst_n => o_data[1]~reg0.ACLR
rst_n => o_data[2]~reg0.ACLR
rst_n => o_data[3]~reg0.ACLR
rst_n => o_data[4]~reg0.ACLR
rst_n => o_data[5]~reg0.ACLR
rst_n => o_data[6]~reg0.ACLR
rst_n => o_data[7]~reg0.ACLR
rst_n => rd_ptr[0].ACLR
rst_n => rd_ptr[1].ACLR
rst_n => rd_ptr[2].ACLR
rst_n => rd_ptr[3].ACLR
rst_n => wr_ptr[0].ACLR
rst_n => wr_ptr[1].ACLR
rst_n => wr_ptr[2].ACLR
rst_n => wr_ptr[3].ACLR
rden => always0.IN1
wren => always1.IN1
i_data[0] => fifo_mem.data_a[0].DATAIN
i_data[0] => fifo_mem.DATAIN
i_data[1] => fifo_mem.data_a[1].DATAIN
i_data[1] => fifo_mem.DATAIN1
i_data[2] => fifo_mem.data_a[2].DATAIN
i_data[2] => fifo_mem.DATAIN2
i_data[3] => fifo_mem.data_a[3].DATAIN
i_data[3] => fifo_mem.DATAIN3
i_data[4] => fifo_mem.data_a[4].DATAIN
i_data[4] => fifo_mem.DATAIN4
i_data[5] => fifo_mem.data_a[5].DATAIN
i_data[5] => fifo_mem.DATAIN5
i_data[6] => fifo_mem.data_a[6].DATAIN
i_data[6] => fifo_mem.DATAIN6
i_data[7] => fifo_mem.data_a[7].DATAIN
i_data[7] => fifo_mem.DATAIN7
o_data[0] <= o_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[1] <= o_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[2] <= o_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[3] <= o_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[4] <= o_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[5] <= o_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[6] <= o_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[7] <= o_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
full <= full.DB_MAX_OUTPUT_PORT_TYPE
empty <= WideNor0.DB_MAX_OUTPUT_PORT_TYPE


|matvec_mult|FIFO:matrix_fifo[4]
clk => fifo_mem.we_a.CLK
clk => fifo_mem.waddr_a[2].CLK
clk => fifo_mem.waddr_a[1].CLK
clk => fifo_mem.waddr_a[0].CLK
clk => fifo_mem.data_a[7].CLK
clk => fifo_mem.data_a[6].CLK
clk => fifo_mem.data_a[5].CLK
clk => fifo_mem.data_a[4].CLK
clk => fifo_mem.data_a[3].CLK
clk => fifo_mem.data_a[2].CLK
clk => fifo_mem.data_a[1].CLK
clk => fifo_mem.data_a[0].CLK
clk => rd_ptr[0].CLK
clk => rd_ptr[1].CLK
clk => rd_ptr[2].CLK
clk => rd_ptr[3].CLK
clk => wr_ptr[0].CLK
clk => wr_ptr[1].CLK
clk => wr_ptr[2].CLK
clk => wr_ptr[3].CLK
clk => o_data[0]~reg0.CLK
clk => o_data[1]~reg0.CLK
clk => o_data[2]~reg0.CLK
clk => o_data[3]~reg0.CLK
clk => o_data[4]~reg0.CLK
clk => o_data[5]~reg0.CLK
clk => o_data[6]~reg0.CLK
clk => o_data[7]~reg0.CLK
clk => fifo_mem.CLK0
rst_n => comb.IN1
rst_n => o_data[0]~reg0.ACLR
rst_n => o_data[1]~reg0.ACLR
rst_n => o_data[2]~reg0.ACLR
rst_n => o_data[3]~reg0.ACLR
rst_n => o_data[4]~reg0.ACLR
rst_n => o_data[5]~reg0.ACLR
rst_n => o_data[6]~reg0.ACLR
rst_n => o_data[7]~reg0.ACLR
rst_n => rd_ptr[0].ACLR
rst_n => rd_ptr[1].ACLR
rst_n => rd_ptr[2].ACLR
rst_n => rd_ptr[3].ACLR
rst_n => wr_ptr[0].ACLR
rst_n => wr_ptr[1].ACLR
rst_n => wr_ptr[2].ACLR
rst_n => wr_ptr[3].ACLR
rden => always0.IN1
wren => always1.IN1
i_data[0] => fifo_mem.data_a[0].DATAIN
i_data[0] => fifo_mem.DATAIN
i_data[1] => fifo_mem.data_a[1].DATAIN
i_data[1] => fifo_mem.DATAIN1
i_data[2] => fifo_mem.data_a[2].DATAIN
i_data[2] => fifo_mem.DATAIN2
i_data[3] => fifo_mem.data_a[3].DATAIN
i_data[3] => fifo_mem.DATAIN3
i_data[4] => fifo_mem.data_a[4].DATAIN
i_data[4] => fifo_mem.DATAIN4
i_data[5] => fifo_mem.data_a[5].DATAIN
i_data[5] => fifo_mem.DATAIN5
i_data[6] => fifo_mem.data_a[6].DATAIN
i_data[6] => fifo_mem.DATAIN6
i_data[7] => fifo_mem.data_a[7].DATAIN
i_data[7] => fifo_mem.DATAIN7
o_data[0] <= o_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[1] <= o_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[2] <= o_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[3] <= o_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[4] <= o_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[5] <= o_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[6] <= o_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[7] <= o_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
full <= full.DB_MAX_OUTPUT_PORT_TYPE
empty <= WideNor0.DB_MAX_OUTPUT_PORT_TYPE


|matvec_mult|FIFO:matrix_fifo[3]
clk => fifo_mem.we_a.CLK
clk => fifo_mem.waddr_a[2].CLK
clk => fifo_mem.waddr_a[1].CLK
clk => fifo_mem.waddr_a[0].CLK
clk => fifo_mem.data_a[7].CLK
clk => fifo_mem.data_a[6].CLK
clk => fifo_mem.data_a[5].CLK
clk => fifo_mem.data_a[4].CLK
clk => fifo_mem.data_a[3].CLK
clk => fifo_mem.data_a[2].CLK
clk => fifo_mem.data_a[1].CLK
clk => fifo_mem.data_a[0].CLK
clk => rd_ptr[0].CLK
clk => rd_ptr[1].CLK
clk => rd_ptr[2].CLK
clk => rd_ptr[3].CLK
clk => wr_ptr[0].CLK
clk => wr_ptr[1].CLK
clk => wr_ptr[2].CLK
clk => wr_ptr[3].CLK
clk => o_data[0]~reg0.CLK
clk => o_data[1]~reg0.CLK
clk => o_data[2]~reg0.CLK
clk => o_data[3]~reg0.CLK
clk => o_data[4]~reg0.CLK
clk => o_data[5]~reg0.CLK
clk => o_data[6]~reg0.CLK
clk => o_data[7]~reg0.CLK
clk => fifo_mem.CLK0
rst_n => comb.IN1
rst_n => o_data[0]~reg0.ACLR
rst_n => o_data[1]~reg0.ACLR
rst_n => o_data[2]~reg0.ACLR
rst_n => o_data[3]~reg0.ACLR
rst_n => o_data[4]~reg0.ACLR
rst_n => o_data[5]~reg0.ACLR
rst_n => o_data[6]~reg0.ACLR
rst_n => o_data[7]~reg0.ACLR
rst_n => rd_ptr[0].ACLR
rst_n => rd_ptr[1].ACLR
rst_n => rd_ptr[2].ACLR
rst_n => rd_ptr[3].ACLR
rst_n => wr_ptr[0].ACLR
rst_n => wr_ptr[1].ACLR
rst_n => wr_ptr[2].ACLR
rst_n => wr_ptr[3].ACLR
rden => always0.IN1
wren => always1.IN1
i_data[0] => fifo_mem.data_a[0].DATAIN
i_data[0] => fifo_mem.DATAIN
i_data[1] => fifo_mem.data_a[1].DATAIN
i_data[1] => fifo_mem.DATAIN1
i_data[2] => fifo_mem.data_a[2].DATAIN
i_data[2] => fifo_mem.DATAIN2
i_data[3] => fifo_mem.data_a[3].DATAIN
i_data[3] => fifo_mem.DATAIN3
i_data[4] => fifo_mem.data_a[4].DATAIN
i_data[4] => fifo_mem.DATAIN4
i_data[5] => fifo_mem.data_a[5].DATAIN
i_data[5] => fifo_mem.DATAIN5
i_data[6] => fifo_mem.data_a[6].DATAIN
i_data[6] => fifo_mem.DATAIN6
i_data[7] => fifo_mem.data_a[7].DATAIN
i_data[7] => fifo_mem.DATAIN7
o_data[0] <= o_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[1] <= o_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[2] <= o_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[3] <= o_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[4] <= o_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[5] <= o_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[6] <= o_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[7] <= o_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
full <= full.DB_MAX_OUTPUT_PORT_TYPE
empty <= WideNor0.DB_MAX_OUTPUT_PORT_TYPE


|matvec_mult|FIFO:matrix_fifo[2]
clk => fifo_mem.we_a.CLK
clk => fifo_mem.waddr_a[2].CLK
clk => fifo_mem.waddr_a[1].CLK
clk => fifo_mem.waddr_a[0].CLK
clk => fifo_mem.data_a[7].CLK
clk => fifo_mem.data_a[6].CLK
clk => fifo_mem.data_a[5].CLK
clk => fifo_mem.data_a[4].CLK
clk => fifo_mem.data_a[3].CLK
clk => fifo_mem.data_a[2].CLK
clk => fifo_mem.data_a[1].CLK
clk => fifo_mem.data_a[0].CLK
clk => rd_ptr[0].CLK
clk => rd_ptr[1].CLK
clk => rd_ptr[2].CLK
clk => rd_ptr[3].CLK
clk => wr_ptr[0].CLK
clk => wr_ptr[1].CLK
clk => wr_ptr[2].CLK
clk => wr_ptr[3].CLK
clk => o_data[0]~reg0.CLK
clk => o_data[1]~reg0.CLK
clk => o_data[2]~reg0.CLK
clk => o_data[3]~reg0.CLK
clk => o_data[4]~reg0.CLK
clk => o_data[5]~reg0.CLK
clk => o_data[6]~reg0.CLK
clk => o_data[7]~reg0.CLK
clk => fifo_mem.CLK0
rst_n => comb.IN1
rst_n => o_data[0]~reg0.ACLR
rst_n => o_data[1]~reg0.ACLR
rst_n => o_data[2]~reg0.ACLR
rst_n => o_data[3]~reg0.ACLR
rst_n => o_data[4]~reg0.ACLR
rst_n => o_data[5]~reg0.ACLR
rst_n => o_data[6]~reg0.ACLR
rst_n => o_data[7]~reg0.ACLR
rst_n => rd_ptr[0].ACLR
rst_n => rd_ptr[1].ACLR
rst_n => rd_ptr[2].ACLR
rst_n => rd_ptr[3].ACLR
rst_n => wr_ptr[0].ACLR
rst_n => wr_ptr[1].ACLR
rst_n => wr_ptr[2].ACLR
rst_n => wr_ptr[3].ACLR
rden => always0.IN1
wren => always1.IN1
i_data[0] => fifo_mem.data_a[0].DATAIN
i_data[0] => fifo_mem.DATAIN
i_data[1] => fifo_mem.data_a[1].DATAIN
i_data[1] => fifo_mem.DATAIN1
i_data[2] => fifo_mem.data_a[2].DATAIN
i_data[2] => fifo_mem.DATAIN2
i_data[3] => fifo_mem.data_a[3].DATAIN
i_data[3] => fifo_mem.DATAIN3
i_data[4] => fifo_mem.data_a[4].DATAIN
i_data[4] => fifo_mem.DATAIN4
i_data[5] => fifo_mem.data_a[5].DATAIN
i_data[5] => fifo_mem.DATAIN5
i_data[6] => fifo_mem.data_a[6].DATAIN
i_data[6] => fifo_mem.DATAIN6
i_data[7] => fifo_mem.data_a[7].DATAIN
i_data[7] => fifo_mem.DATAIN7
o_data[0] <= o_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[1] <= o_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[2] <= o_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[3] <= o_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[4] <= o_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[5] <= o_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[6] <= o_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[7] <= o_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
full <= full.DB_MAX_OUTPUT_PORT_TYPE
empty <= WideNor0.DB_MAX_OUTPUT_PORT_TYPE


|matvec_mult|FIFO:matrix_fifo[1]
clk => fifo_mem.we_a.CLK
clk => fifo_mem.waddr_a[2].CLK
clk => fifo_mem.waddr_a[1].CLK
clk => fifo_mem.waddr_a[0].CLK
clk => fifo_mem.data_a[7].CLK
clk => fifo_mem.data_a[6].CLK
clk => fifo_mem.data_a[5].CLK
clk => fifo_mem.data_a[4].CLK
clk => fifo_mem.data_a[3].CLK
clk => fifo_mem.data_a[2].CLK
clk => fifo_mem.data_a[1].CLK
clk => fifo_mem.data_a[0].CLK
clk => rd_ptr[0].CLK
clk => rd_ptr[1].CLK
clk => rd_ptr[2].CLK
clk => rd_ptr[3].CLK
clk => wr_ptr[0].CLK
clk => wr_ptr[1].CLK
clk => wr_ptr[2].CLK
clk => wr_ptr[3].CLK
clk => o_data[0]~reg0.CLK
clk => o_data[1]~reg0.CLK
clk => o_data[2]~reg0.CLK
clk => o_data[3]~reg0.CLK
clk => o_data[4]~reg0.CLK
clk => o_data[5]~reg0.CLK
clk => o_data[6]~reg0.CLK
clk => o_data[7]~reg0.CLK
clk => fifo_mem.CLK0
rst_n => comb.IN1
rst_n => o_data[0]~reg0.ACLR
rst_n => o_data[1]~reg0.ACLR
rst_n => o_data[2]~reg0.ACLR
rst_n => o_data[3]~reg0.ACLR
rst_n => o_data[4]~reg0.ACLR
rst_n => o_data[5]~reg0.ACLR
rst_n => o_data[6]~reg0.ACLR
rst_n => o_data[7]~reg0.ACLR
rst_n => rd_ptr[0].ACLR
rst_n => rd_ptr[1].ACLR
rst_n => rd_ptr[2].ACLR
rst_n => rd_ptr[3].ACLR
rst_n => wr_ptr[0].ACLR
rst_n => wr_ptr[1].ACLR
rst_n => wr_ptr[2].ACLR
rst_n => wr_ptr[3].ACLR
rden => always0.IN1
wren => always1.IN1
i_data[0] => fifo_mem.data_a[0].DATAIN
i_data[0] => fifo_mem.DATAIN
i_data[1] => fifo_mem.data_a[1].DATAIN
i_data[1] => fifo_mem.DATAIN1
i_data[2] => fifo_mem.data_a[2].DATAIN
i_data[2] => fifo_mem.DATAIN2
i_data[3] => fifo_mem.data_a[3].DATAIN
i_data[3] => fifo_mem.DATAIN3
i_data[4] => fifo_mem.data_a[4].DATAIN
i_data[4] => fifo_mem.DATAIN4
i_data[5] => fifo_mem.data_a[5].DATAIN
i_data[5] => fifo_mem.DATAIN5
i_data[6] => fifo_mem.data_a[6].DATAIN
i_data[6] => fifo_mem.DATAIN6
i_data[7] => fifo_mem.data_a[7].DATAIN
i_data[7] => fifo_mem.DATAIN7
o_data[0] <= o_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[1] <= o_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[2] <= o_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[3] <= o_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[4] <= o_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[5] <= o_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[6] <= o_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[7] <= o_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
full <= full.DB_MAX_OUTPUT_PORT_TYPE
empty <= WideNor0.DB_MAX_OUTPUT_PORT_TYPE


|matvec_mult|FIFO:matrix_fifo[0]
clk => fifo_mem.we_a.CLK
clk => fifo_mem.waddr_a[2].CLK
clk => fifo_mem.waddr_a[1].CLK
clk => fifo_mem.waddr_a[0].CLK
clk => fifo_mem.data_a[7].CLK
clk => fifo_mem.data_a[6].CLK
clk => fifo_mem.data_a[5].CLK
clk => fifo_mem.data_a[4].CLK
clk => fifo_mem.data_a[3].CLK
clk => fifo_mem.data_a[2].CLK
clk => fifo_mem.data_a[1].CLK
clk => fifo_mem.data_a[0].CLK
clk => rd_ptr[0].CLK
clk => rd_ptr[1].CLK
clk => rd_ptr[2].CLK
clk => rd_ptr[3].CLK
clk => wr_ptr[0].CLK
clk => wr_ptr[1].CLK
clk => wr_ptr[2].CLK
clk => wr_ptr[3].CLK
clk => o_data[0]~reg0.CLK
clk => o_data[1]~reg0.CLK
clk => o_data[2]~reg0.CLK
clk => o_data[3]~reg0.CLK
clk => o_data[4]~reg0.CLK
clk => o_data[5]~reg0.CLK
clk => o_data[6]~reg0.CLK
clk => o_data[7]~reg0.CLK
clk => fifo_mem.CLK0
rst_n => comb.IN1
rst_n => o_data[0]~reg0.ACLR
rst_n => o_data[1]~reg0.ACLR
rst_n => o_data[2]~reg0.ACLR
rst_n => o_data[3]~reg0.ACLR
rst_n => o_data[4]~reg0.ACLR
rst_n => o_data[5]~reg0.ACLR
rst_n => o_data[6]~reg0.ACLR
rst_n => o_data[7]~reg0.ACLR
rst_n => rd_ptr[0].ACLR
rst_n => rd_ptr[1].ACLR
rst_n => rd_ptr[2].ACLR
rst_n => rd_ptr[3].ACLR
rst_n => wr_ptr[0].ACLR
rst_n => wr_ptr[1].ACLR
rst_n => wr_ptr[2].ACLR
rst_n => wr_ptr[3].ACLR
rden => always0.IN1
wren => always1.IN1
i_data[0] => fifo_mem.data_a[0].DATAIN
i_data[0] => fifo_mem.DATAIN
i_data[1] => fifo_mem.data_a[1].DATAIN
i_data[1] => fifo_mem.DATAIN1
i_data[2] => fifo_mem.data_a[2].DATAIN
i_data[2] => fifo_mem.DATAIN2
i_data[3] => fifo_mem.data_a[3].DATAIN
i_data[3] => fifo_mem.DATAIN3
i_data[4] => fifo_mem.data_a[4].DATAIN
i_data[4] => fifo_mem.DATAIN4
i_data[5] => fifo_mem.data_a[5].DATAIN
i_data[5] => fifo_mem.DATAIN5
i_data[6] => fifo_mem.data_a[6].DATAIN
i_data[6] => fifo_mem.DATAIN6
i_data[7] => fifo_mem.data_a[7].DATAIN
i_data[7] => fifo_mem.DATAIN7
o_data[0] <= o_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[1] <= o_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[2] <= o_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[3] <= o_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[4] <= o_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[5] <= o_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[6] <= o_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[7] <= o_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
full <= full.DB_MAX_OUTPUT_PORT_TYPE
empty <= WideNor0.DB_MAX_OUTPUT_PORT_TYPE


|matvec_mult|FIFO:vector_fifo
clk => fifo_mem.we_a.CLK
clk => fifo_mem.waddr_a[2].CLK
clk => fifo_mem.waddr_a[1].CLK
clk => fifo_mem.waddr_a[0].CLK
clk => fifo_mem.data_a[7].CLK
clk => fifo_mem.data_a[6].CLK
clk => fifo_mem.data_a[5].CLK
clk => fifo_mem.data_a[4].CLK
clk => fifo_mem.data_a[3].CLK
clk => fifo_mem.data_a[2].CLK
clk => fifo_mem.data_a[1].CLK
clk => fifo_mem.data_a[0].CLK
clk => rd_ptr[0].CLK
clk => rd_ptr[1].CLK
clk => rd_ptr[2].CLK
clk => rd_ptr[3].CLK
clk => wr_ptr[0].CLK
clk => wr_ptr[1].CLK
clk => wr_ptr[2].CLK
clk => wr_ptr[3].CLK
clk => o_data[0]~reg0.CLK
clk => o_data[1]~reg0.CLK
clk => o_data[2]~reg0.CLK
clk => o_data[3]~reg0.CLK
clk => o_data[4]~reg0.CLK
clk => o_data[5]~reg0.CLK
clk => o_data[6]~reg0.CLK
clk => o_data[7]~reg0.CLK
clk => fifo_mem.CLK0
rst_n => comb.IN1
rst_n => o_data[0]~reg0.ACLR
rst_n => o_data[1]~reg0.ACLR
rst_n => o_data[2]~reg0.ACLR
rst_n => o_data[3]~reg0.ACLR
rst_n => o_data[4]~reg0.ACLR
rst_n => o_data[5]~reg0.ACLR
rst_n => o_data[6]~reg0.ACLR
rst_n => o_data[7]~reg0.ACLR
rst_n => rd_ptr[0].ACLR
rst_n => rd_ptr[1].ACLR
rst_n => rd_ptr[2].ACLR
rst_n => rd_ptr[3].ACLR
rst_n => wr_ptr[0].ACLR
rst_n => wr_ptr[1].ACLR
rst_n => wr_ptr[2].ACLR
rst_n => wr_ptr[3].ACLR
rden => always0.IN1
wren => always1.IN1
i_data[0] => fifo_mem.data_a[0].DATAIN
i_data[0] => fifo_mem.DATAIN
i_data[1] => fifo_mem.data_a[1].DATAIN
i_data[1] => fifo_mem.DATAIN1
i_data[2] => fifo_mem.data_a[2].DATAIN
i_data[2] => fifo_mem.DATAIN2
i_data[3] => fifo_mem.data_a[3].DATAIN
i_data[3] => fifo_mem.DATAIN3
i_data[4] => fifo_mem.data_a[4].DATAIN
i_data[4] => fifo_mem.DATAIN4
i_data[5] => fifo_mem.data_a[5].DATAIN
i_data[5] => fifo_mem.DATAIN5
i_data[6] => fifo_mem.data_a[6].DATAIN
i_data[6] => fifo_mem.DATAIN6
i_data[7] => fifo_mem.data_a[7].DATAIN
i_data[7] => fifo_mem.DATAIN7
o_data[0] <= o_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[1] <= o_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[2] <= o_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[3] <= o_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[4] <= o_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[5] <= o_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[6] <= o_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[7] <= o_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
full <= full.DB_MAX_OUTPUT_PORT_TYPE
empty <= WideNor0.DB_MAX_OUTPUT_PORT_TYPE


|matvec_mult|MAC:iMAC[7]
clk => Cout[0]~reg0.CLK
clk => Cout[1]~reg0.CLK
clk => Cout[2]~reg0.CLK
clk => Cout[3]~reg0.CLK
clk => Cout[4]~reg0.CLK
clk => Cout[5]~reg0.CLK
clk => Cout[6]~reg0.CLK
clk => Cout[7]~reg0.CLK
clk => Cout[8]~reg0.CLK
clk => Cout[9]~reg0.CLK
clk => Cout[10]~reg0.CLK
clk => Cout[11]~reg0.CLK
clk => Cout[12]~reg0.CLK
clk => Cout[13]~reg0.CLK
clk => Cout[14]~reg0.CLK
clk => Cout[15]~reg0.CLK
clk => Cout[16]~reg0.CLK
clk => Cout[17]~reg0.CLK
clk => Cout[18]~reg0.CLK
clk => Cout[19]~reg0.CLK
clk => Cout[20]~reg0.CLK
clk => Cout[21]~reg0.CLK
clk => Cout[22]~reg0.CLK
clk => Cout[23]~reg0.CLK
rst_n => Cout[0]~reg0.ACLR
rst_n => Cout[1]~reg0.ACLR
rst_n => Cout[2]~reg0.ACLR
rst_n => Cout[3]~reg0.ACLR
rst_n => Cout[4]~reg0.ACLR
rst_n => Cout[5]~reg0.ACLR
rst_n => Cout[6]~reg0.ACLR
rst_n => Cout[7]~reg0.ACLR
rst_n => Cout[8]~reg0.ACLR
rst_n => Cout[9]~reg0.ACLR
rst_n => Cout[10]~reg0.ACLR
rst_n => Cout[11]~reg0.ACLR
rst_n => Cout[12]~reg0.ACLR
rst_n => Cout[13]~reg0.ACLR
rst_n => Cout[14]~reg0.ACLR
rst_n => Cout[15]~reg0.ACLR
rst_n => Cout[16]~reg0.ACLR
rst_n => Cout[17]~reg0.ACLR
rst_n => Cout[18]~reg0.ACLR
rst_n => Cout[19]~reg0.ACLR
rst_n => Cout[20]~reg0.ACLR
rst_n => Cout[21]~reg0.ACLR
rst_n => Cout[22]~reg0.ACLR
rst_n => Cout[23]~reg0.ACLR
En => Cout.OUTPUTSELECT
En => Cout.OUTPUTSELECT
En => Cout.OUTPUTSELECT
En => Cout.OUTPUTSELECT
En => Cout.OUTPUTSELECT
En => Cout.OUTPUTSELECT
En => Cout.OUTPUTSELECT
En => Cout.OUTPUTSELECT
En => Cout.OUTPUTSELECT
En => Cout.OUTPUTSELECT
En => Cout.OUTPUTSELECT
En => Cout.OUTPUTSELECT
En => Cout.OUTPUTSELECT
En => Cout.OUTPUTSELECT
En => Cout.OUTPUTSELECT
En => Cout.OUTPUTSELECT
En => Cout.OUTPUTSELECT
En => Cout.OUTPUTSELECT
En => Cout.OUTPUTSELECT
En => Cout.OUTPUTSELECT
En => Cout.OUTPUTSELECT
En => Cout.OUTPUTSELECT
En => Cout.OUTPUTSELECT
En => Cout.OUTPUTSELECT
Clr => Cout.OUTPUTSELECT
Clr => Cout.OUTPUTSELECT
Clr => Cout.OUTPUTSELECT
Clr => Cout.OUTPUTSELECT
Clr => Cout.OUTPUTSELECT
Clr => Cout.OUTPUTSELECT
Clr => Cout.OUTPUTSELECT
Clr => Cout.OUTPUTSELECT
Clr => Cout.OUTPUTSELECT
Clr => Cout.OUTPUTSELECT
Clr => Cout.OUTPUTSELECT
Clr => Cout.OUTPUTSELECT
Clr => Cout.OUTPUTSELECT
Clr => Cout.OUTPUTSELECT
Clr => Cout.OUTPUTSELECT
Clr => Cout.OUTPUTSELECT
Clr => Cout.OUTPUTSELECT
Clr => Cout.OUTPUTSELECT
Clr => Cout.OUTPUTSELECT
Clr => Cout.OUTPUTSELECT
Clr => Cout.OUTPUTSELECT
Clr => Cout.OUTPUTSELECT
Clr => Cout.OUTPUTSELECT
Clr => Cout.OUTPUTSELECT
Ain[0] => Mult0.IN7
Ain[1] => Mult0.IN6
Ain[2] => Mult0.IN5
Ain[3] => Mult0.IN4
Ain[4] => Mult0.IN3
Ain[5] => Mult0.IN2
Ain[6] => Mult0.IN1
Ain[7] => Mult0.IN0
Bin[0] => Mult0.IN15
Bin[1] => Mult0.IN14
Bin[2] => Mult0.IN13
Bin[3] => Mult0.IN12
Bin[4] => Mult0.IN11
Bin[5] => Mult0.IN10
Bin[6] => Mult0.IN9
Bin[7] => Mult0.IN8
Cout[0] <= Cout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Cout[1] <= Cout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Cout[2] <= Cout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Cout[3] <= Cout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Cout[4] <= Cout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Cout[5] <= Cout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Cout[6] <= Cout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Cout[7] <= Cout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Cout[8] <= Cout[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Cout[9] <= Cout[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Cout[10] <= Cout[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Cout[11] <= Cout[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Cout[12] <= Cout[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Cout[13] <= Cout[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Cout[14] <= Cout[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Cout[15] <= Cout[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Cout[16] <= Cout[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Cout[17] <= Cout[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Cout[18] <= Cout[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Cout[19] <= Cout[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Cout[20] <= Cout[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Cout[21] <= Cout[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Cout[22] <= Cout[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Cout[23] <= Cout[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|matvec_mult|MAC:iMAC[6]
clk => Cout[0]~reg0.CLK
clk => Cout[1]~reg0.CLK
clk => Cout[2]~reg0.CLK
clk => Cout[3]~reg0.CLK
clk => Cout[4]~reg0.CLK
clk => Cout[5]~reg0.CLK
clk => Cout[6]~reg0.CLK
clk => Cout[7]~reg0.CLK
clk => Cout[8]~reg0.CLK
clk => Cout[9]~reg0.CLK
clk => Cout[10]~reg0.CLK
clk => Cout[11]~reg0.CLK
clk => Cout[12]~reg0.CLK
clk => Cout[13]~reg0.CLK
clk => Cout[14]~reg0.CLK
clk => Cout[15]~reg0.CLK
clk => Cout[16]~reg0.CLK
clk => Cout[17]~reg0.CLK
clk => Cout[18]~reg0.CLK
clk => Cout[19]~reg0.CLK
clk => Cout[20]~reg0.CLK
clk => Cout[21]~reg0.CLK
clk => Cout[22]~reg0.CLK
clk => Cout[23]~reg0.CLK
rst_n => Cout[0]~reg0.ACLR
rst_n => Cout[1]~reg0.ACLR
rst_n => Cout[2]~reg0.ACLR
rst_n => Cout[3]~reg0.ACLR
rst_n => Cout[4]~reg0.ACLR
rst_n => Cout[5]~reg0.ACLR
rst_n => Cout[6]~reg0.ACLR
rst_n => Cout[7]~reg0.ACLR
rst_n => Cout[8]~reg0.ACLR
rst_n => Cout[9]~reg0.ACLR
rst_n => Cout[10]~reg0.ACLR
rst_n => Cout[11]~reg0.ACLR
rst_n => Cout[12]~reg0.ACLR
rst_n => Cout[13]~reg0.ACLR
rst_n => Cout[14]~reg0.ACLR
rst_n => Cout[15]~reg0.ACLR
rst_n => Cout[16]~reg0.ACLR
rst_n => Cout[17]~reg0.ACLR
rst_n => Cout[18]~reg0.ACLR
rst_n => Cout[19]~reg0.ACLR
rst_n => Cout[20]~reg0.ACLR
rst_n => Cout[21]~reg0.ACLR
rst_n => Cout[22]~reg0.ACLR
rst_n => Cout[23]~reg0.ACLR
En => Cout.OUTPUTSELECT
En => Cout.OUTPUTSELECT
En => Cout.OUTPUTSELECT
En => Cout.OUTPUTSELECT
En => Cout.OUTPUTSELECT
En => Cout.OUTPUTSELECT
En => Cout.OUTPUTSELECT
En => Cout.OUTPUTSELECT
En => Cout.OUTPUTSELECT
En => Cout.OUTPUTSELECT
En => Cout.OUTPUTSELECT
En => Cout.OUTPUTSELECT
En => Cout.OUTPUTSELECT
En => Cout.OUTPUTSELECT
En => Cout.OUTPUTSELECT
En => Cout.OUTPUTSELECT
En => Cout.OUTPUTSELECT
En => Cout.OUTPUTSELECT
En => Cout.OUTPUTSELECT
En => Cout.OUTPUTSELECT
En => Cout.OUTPUTSELECT
En => Cout.OUTPUTSELECT
En => Cout.OUTPUTSELECT
En => Cout.OUTPUTSELECT
Clr => Cout.OUTPUTSELECT
Clr => Cout.OUTPUTSELECT
Clr => Cout.OUTPUTSELECT
Clr => Cout.OUTPUTSELECT
Clr => Cout.OUTPUTSELECT
Clr => Cout.OUTPUTSELECT
Clr => Cout.OUTPUTSELECT
Clr => Cout.OUTPUTSELECT
Clr => Cout.OUTPUTSELECT
Clr => Cout.OUTPUTSELECT
Clr => Cout.OUTPUTSELECT
Clr => Cout.OUTPUTSELECT
Clr => Cout.OUTPUTSELECT
Clr => Cout.OUTPUTSELECT
Clr => Cout.OUTPUTSELECT
Clr => Cout.OUTPUTSELECT
Clr => Cout.OUTPUTSELECT
Clr => Cout.OUTPUTSELECT
Clr => Cout.OUTPUTSELECT
Clr => Cout.OUTPUTSELECT
Clr => Cout.OUTPUTSELECT
Clr => Cout.OUTPUTSELECT
Clr => Cout.OUTPUTSELECT
Clr => Cout.OUTPUTSELECT
Ain[0] => Mult0.IN7
Ain[1] => Mult0.IN6
Ain[2] => Mult0.IN5
Ain[3] => Mult0.IN4
Ain[4] => Mult0.IN3
Ain[5] => Mult0.IN2
Ain[6] => Mult0.IN1
Ain[7] => Mult0.IN0
Bin[0] => Mult0.IN15
Bin[1] => Mult0.IN14
Bin[2] => Mult0.IN13
Bin[3] => Mult0.IN12
Bin[4] => Mult0.IN11
Bin[5] => Mult0.IN10
Bin[6] => Mult0.IN9
Bin[7] => Mult0.IN8
Cout[0] <= Cout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Cout[1] <= Cout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Cout[2] <= Cout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Cout[3] <= Cout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Cout[4] <= Cout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Cout[5] <= Cout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Cout[6] <= Cout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Cout[7] <= Cout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Cout[8] <= Cout[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Cout[9] <= Cout[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Cout[10] <= Cout[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Cout[11] <= Cout[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Cout[12] <= Cout[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Cout[13] <= Cout[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Cout[14] <= Cout[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Cout[15] <= Cout[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Cout[16] <= Cout[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Cout[17] <= Cout[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Cout[18] <= Cout[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Cout[19] <= Cout[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Cout[20] <= Cout[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Cout[21] <= Cout[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Cout[22] <= Cout[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Cout[23] <= Cout[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|matvec_mult|MAC:iMAC[5]
clk => Cout[0]~reg0.CLK
clk => Cout[1]~reg0.CLK
clk => Cout[2]~reg0.CLK
clk => Cout[3]~reg0.CLK
clk => Cout[4]~reg0.CLK
clk => Cout[5]~reg0.CLK
clk => Cout[6]~reg0.CLK
clk => Cout[7]~reg0.CLK
clk => Cout[8]~reg0.CLK
clk => Cout[9]~reg0.CLK
clk => Cout[10]~reg0.CLK
clk => Cout[11]~reg0.CLK
clk => Cout[12]~reg0.CLK
clk => Cout[13]~reg0.CLK
clk => Cout[14]~reg0.CLK
clk => Cout[15]~reg0.CLK
clk => Cout[16]~reg0.CLK
clk => Cout[17]~reg0.CLK
clk => Cout[18]~reg0.CLK
clk => Cout[19]~reg0.CLK
clk => Cout[20]~reg0.CLK
clk => Cout[21]~reg0.CLK
clk => Cout[22]~reg0.CLK
clk => Cout[23]~reg0.CLK
rst_n => Cout[0]~reg0.ACLR
rst_n => Cout[1]~reg0.ACLR
rst_n => Cout[2]~reg0.ACLR
rst_n => Cout[3]~reg0.ACLR
rst_n => Cout[4]~reg0.ACLR
rst_n => Cout[5]~reg0.ACLR
rst_n => Cout[6]~reg0.ACLR
rst_n => Cout[7]~reg0.ACLR
rst_n => Cout[8]~reg0.ACLR
rst_n => Cout[9]~reg0.ACLR
rst_n => Cout[10]~reg0.ACLR
rst_n => Cout[11]~reg0.ACLR
rst_n => Cout[12]~reg0.ACLR
rst_n => Cout[13]~reg0.ACLR
rst_n => Cout[14]~reg0.ACLR
rst_n => Cout[15]~reg0.ACLR
rst_n => Cout[16]~reg0.ACLR
rst_n => Cout[17]~reg0.ACLR
rst_n => Cout[18]~reg0.ACLR
rst_n => Cout[19]~reg0.ACLR
rst_n => Cout[20]~reg0.ACLR
rst_n => Cout[21]~reg0.ACLR
rst_n => Cout[22]~reg0.ACLR
rst_n => Cout[23]~reg0.ACLR
En => Cout.OUTPUTSELECT
En => Cout.OUTPUTSELECT
En => Cout.OUTPUTSELECT
En => Cout.OUTPUTSELECT
En => Cout.OUTPUTSELECT
En => Cout.OUTPUTSELECT
En => Cout.OUTPUTSELECT
En => Cout.OUTPUTSELECT
En => Cout.OUTPUTSELECT
En => Cout.OUTPUTSELECT
En => Cout.OUTPUTSELECT
En => Cout.OUTPUTSELECT
En => Cout.OUTPUTSELECT
En => Cout.OUTPUTSELECT
En => Cout.OUTPUTSELECT
En => Cout.OUTPUTSELECT
En => Cout.OUTPUTSELECT
En => Cout.OUTPUTSELECT
En => Cout.OUTPUTSELECT
En => Cout.OUTPUTSELECT
En => Cout.OUTPUTSELECT
En => Cout.OUTPUTSELECT
En => Cout.OUTPUTSELECT
En => Cout.OUTPUTSELECT
Clr => Cout.OUTPUTSELECT
Clr => Cout.OUTPUTSELECT
Clr => Cout.OUTPUTSELECT
Clr => Cout.OUTPUTSELECT
Clr => Cout.OUTPUTSELECT
Clr => Cout.OUTPUTSELECT
Clr => Cout.OUTPUTSELECT
Clr => Cout.OUTPUTSELECT
Clr => Cout.OUTPUTSELECT
Clr => Cout.OUTPUTSELECT
Clr => Cout.OUTPUTSELECT
Clr => Cout.OUTPUTSELECT
Clr => Cout.OUTPUTSELECT
Clr => Cout.OUTPUTSELECT
Clr => Cout.OUTPUTSELECT
Clr => Cout.OUTPUTSELECT
Clr => Cout.OUTPUTSELECT
Clr => Cout.OUTPUTSELECT
Clr => Cout.OUTPUTSELECT
Clr => Cout.OUTPUTSELECT
Clr => Cout.OUTPUTSELECT
Clr => Cout.OUTPUTSELECT
Clr => Cout.OUTPUTSELECT
Clr => Cout.OUTPUTSELECT
Ain[0] => Mult0.IN7
Ain[1] => Mult0.IN6
Ain[2] => Mult0.IN5
Ain[3] => Mult0.IN4
Ain[4] => Mult0.IN3
Ain[5] => Mult0.IN2
Ain[6] => Mult0.IN1
Ain[7] => Mult0.IN0
Bin[0] => Mult0.IN15
Bin[1] => Mult0.IN14
Bin[2] => Mult0.IN13
Bin[3] => Mult0.IN12
Bin[4] => Mult0.IN11
Bin[5] => Mult0.IN10
Bin[6] => Mult0.IN9
Bin[7] => Mult0.IN8
Cout[0] <= Cout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Cout[1] <= Cout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Cout[2] <= Cout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Cout[3] <= Cout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Cout[4] <= Cout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Cout[5] <= Cout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Cout[6] <= Cout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Cout[7] <= Cout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Cout[8] <= Cout[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Cout[9] <= Cout[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Cout[10] <= Cout[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Cout[11] <= Cout[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Cout[12] <= Cout[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Cout[13] <= Cout[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Cout[14] <= Cout[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Cout[15] <= Cout[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Cout[16] <= Cout[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Cout[17] <= Cout[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Cout[18] <= Cout[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Cout[19] <= Cout[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Cout[20] <= Cout[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Cout[21] <= Cout[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Cout[22] <= Cout[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Cout[23] <= Cout[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|matvec_mult|MAC:iMAC[4]
clk => Cout[0]~reg0.CLK
clk => Cout[1]~reg0.CLK
clk => Cout[2]~reg0.CLK
clk => Cout[3]~reg0.CLK
clk => Cout[4]~reg0.CLK
clk => Cout[5]~reg0.CLK
clk => Cout[6]~reg0.CLK
clk => Cout[7]~reg0.CLK
clk => Cout[8]~reg0.CLK
clk => Cout[9]~reg0.CLK
clk => Cout[10]~reg0.CLK
clk => Cout[11]~reg0.CLK
clk => Cout[12]~reg0.CLK
clk => Cout[13]~reg0.CLK
clk => Cout[14]~reg0.CLK
clk => Cout[15]~reg0.CLK
clk => Cout[16]~reg0.CLK
clk => Cout[17]~reg0.CLK
clk => Cout[18]~reg0.CLK
clk => Cout[19]~reg0.CLK
clk => Cout[20]~reg0.CLK
clk => Cout[21]~reg0.CLK
clk => Cout[22]~reg0.CLK
clk => Cout[23]~reg0.CLK
rst_n => Cout[0]~reg0.ACLR
rst_n => Cout[1]~reg0.ACLR
rst_n => Cout[2]~reg0.ACLR
rst_n => Cout[3]~reg0.ACLR
rst_n => Cout[4]~reg0.ACLR
rst_n => Cout[5]~reg0.ACLR
rst_n => Cout[6]~reg0.ACLR
rst_n => Cout[7]~reg0.ACLR
rst_n => Cout[8]~reg0.ACLR
rst_n => Cout[9]~reg0.ACLR
rst_n => Cout[10]~reg0.ACLR
rst_n => Cout[11]~reg0.ACLR
rst_n => Cout[12]~reg0.ACLR
rst_n => Cout[13]~reg0.ACLR
rst_n => Cout[14]~reg0.ACLR
rst_n => Cout[15]~reg0.ACLR
rst_n => Cout[16]~reg0.ACLR
rst_n => Cout[17]~reg0.ACLR
rst_n => Cout[18]~reg0.ACLR
rst_n => Cout[19]~reg0.ACLR
rst_n => Cout[20]~reg0.ACLR
rst_n => Cout[21]~reg0.ACLR
rst_n => Cout[22]~reg0.ACLR
rst_n => Cout[23]~reg0.ACLR
En => Cout.OUTPUTSELECT
En => Cout.OUTPUTSELECT
En => Cout.OUTPUTSELECT
En => Cout.OUTPUTSELECT
En => Cout.OUTPUTSELECT
En => Cout.OUTPUTSELECT
En => Cout.OUTPUTSELECT
En => Cout.OUTPUTSELECT
En => Cout.OUTPUTSELECT
En => Cout.OUTPUTSELECT
En => Cout.OUTPUTSELECT
En => Cout.OUTPUTSELECT
En => Cout.OUTPUTSELECT
En => Cout.OUTPUTSELECT
En => Cout.OUTPUTSELECT
En => Cout.OUTPUTSELECT
En => Cout.OUTPUTSELECT
En => Cout.OUTPUTSELECT
En => Cout.OUTPUTSELECT
En => Cout.OUTPUTSELECT
En => Cout.OUTPUTSELECT
En => Cout.OUTPUTSELECT
En => Cout.OUTPUTSELECT
En => Cout.OUTPUTSELECT
Clr => Cout.OUTPUTSELECT
Clr => Cout.OUTPUTSELECT
Clr => Cout.OUTPUTSELECT
Clr => Cout.OUTPUTSELECT
Clr => Cout.OUTPUTSELECT
Clr => Cout.OUTPUTSELECT
Clr => Cout.OUTPUTSELECT
Clr => Cout.OUTPUTSELECT
Clr => Cout.OUTPUTSELECT
Clr => Cout.OUTPUTSELECT
Clr => Cout.OUTPUTSELECT
Clr => Cout.OUTPUTSELECT
Clr => Cout.OUTPUTSELECT
Clr => Cout.OUTPUTSELECT
Clr => Cout.OUTPUTSELECT
Clr => Cout.OUTPUTSELECT
Clr => Cout.OUTPUTSELECT
Clr => Cout.OUTPUTSELECT
Clr => Cout.OUTPUTSELECT
Clr => Cout.OUTPUTSELECT
Clr => Cout.OUTPUTSELECT
Clr => Cout.OUTPUTSELECT
Clr => Cout.OUTPUTSELECT
Clr => Cout.OUTPUTSELECT
Ain[0] => Mult0.IN7
Ain[1] => Mult0.IN6
Ain[2] => Mult0.IN5
Ain[3] => Mult0.IN4
Ain[4] => Mult0.IN3
Ain[5] => Mult0.IN2
Ain[6] => Mult0.IN1
Ain[7] => Mult0.IN0
Bin[0] => Mult0.IN15
Bin[1] => Mult0.IN14
Bin[2] => Mult0.IN13
Bin[3] => Mult0.IN12
Bin[4] => Mult0.IN11
Bin[5] => Mult0.IN10
Bin[6] => Mult0.IN9
Bin[7] => Mult0.IN8
Cout[0] <= Cout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Cout[1] <= Cout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Cout[2] <= Cout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Cout[3] <= Cout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Cout[4] <= Cout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Cout[5] <= Cout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Cout[6] <= Cout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Cout[7] <= Cout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Cout[8] <= Cout[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Cout[9] <= Cout[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Cout[10] <= Cout[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Cout[11] <= Cout[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Cout[12] <= Cout[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Cout[13] <= Cout[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Cout[14] <= Cout[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Cout[15] <= Cout[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Cout[16] <= Cout[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Cout[17] <= Cout[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Cout[18] <= Cout[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Cout[19] <= Cout[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Cout[20] <= Cout[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Cout[21] <= Cout[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Cout[22] <= Cout[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Cout[23] <= Cout[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|matvec_mult|MAC:iMAC[3]
clk => Cout[0]~reg0.CLK
clk => Cout[1]~reg0.CLK
clk => Cout[2]~reg0.CLK
clk => Cout[3]~reg0.CLK
clk => Cout[4]~reg0.CLK
clk => Cout[5]~reg0.CLK
clk => Cout[6]~reg0.CLK
clk => Cout[7]~reg0.CLK
clk => Cout[8]~reg0.CLK
clk => Cout[9]~reg0.CLK
clk => Cout[10]~reg0.CLK
clk => Cout[11]~reg0.CLK
clk => Cout[12]~reg0.CLK
clk => Cout[13]~reg0.CLK
clk => Cout[14]~reg0.CLK
clk => Cout[15]~reg0.CLK
clk => Cout[16]~reg0.CLK
clk => Cout[17]~reg0.CLK
clk => Cout[18]~reg0.CLK
clk => Cout[19]~reg0.CLK
clk => Cout[20]~reg0.CLK
clk => Cout[21]~reg0.CLK
clk => Cout[22]~reg0.CLK
clk => Cout[23]~reg0.CLK
rst_n => Cout[0]~reg0.ACLR
rst_n => Cout[1]~reg0.ACLR
rst_n => Cout[2]~reg0.ACLR
rst_n => Cout[3]~reg0.ACLR
rst_n => Cout[4]~reg0.ACLR
rst_n => Cout[5]~reg0.ACLR
rst_n => Cout[6]~reg0.ACLR
rst_n => Cout[7]~reg0.ACLR
rst_n => Cout[8]~reg0.ACLR
rst_n => Cout[9]~reg0.ACLR
rst_n => Cout[10]~reg0.ACLR
rst_n => Cout[11]~reg0.ACLR
rst_n => Cout[12]~reg0.ACLR
rst_n => Cout[13]~reg0.ACLR
rst_n => Cout[14]~reg0.ACLR
rst_n => Cout[15]~reg0.ACLR
rst_n => Cout[16]~reg0.ACLR
rst_n => Cout[17]~reg0.ACLR
rst_n => Cout[18]~reg0.ACLR
rst_n => Cout[19]~reg0.ACLR
rst_n => Cout[20]~reg0.ACLR
rst_n => Cout[21]~reg0.ACLR
rst_n => Cout[22]~reg0.ACLR
rst_n => Cout[23]~reg0.ACLR
En => Cout.OUTPUTSELECT
En => Cout.OUTPUTSELECT
En => Cout.OUTPUTSELECT
En => Cout.OUTPUTSELECT
En => Cout.OUTPUTSELECT
En => Cout.OUTPUTSELECT
En => Cout.OUTPUTSELECT
En => Cout.OUTPUTSELECT
En => Cout.OUTPUTSELECT
En => Cout.OUTPUTSELECT
En => Cout.OUTPUTSELECT
En => Cout.OUTPUTSELECT
En => Cout.OUTPUTSELECT
En => Cout.OUTPUTSELECT
En => Cout.OUTPUTSELECT
En => Cout.OUTPUTSELECT
En => Cout.OUTPUTSELECT
En => Cout.OUTPUTSELECT
En => Cout.OUTPUTSELECT
En => Cout.OUTPUTSELECT
En => Cout.OUTPUTSELECT
En => Cout.OUTPUTSELECT
En => Cout.OUTPUTSELECT
En => Cout.OUTPUTSELECT
Clr => Cout.OUTPUTSELECT
Clr => Cout.OUTPUTSELECT
Clr => Cout.OUTPUTSELECT
Clr => Cout.OUTPUTSELECT
Clr => Cout.OUTPUTSELECT
Clr => Cout.OUTPUTSELECT
Clr => Cout.OUTPUTSELECT
Clr => Cout.OUTPUTSELECT
Clr => Cout.OUTPUTSELECT
Clr => Cout.OUTPUTSELECT
Clr => Cout.OUTPUTSELECT
Clr => Cout.OUTPUTSELECT
Clr => Cout.OUTPUTSELECT
Clr => Cout.OUTPUTSELECT
Clr => Cout.OUTPUTSELECT
Clr => Cout.OUTPUTSELECT
Clr => Cout.OUTPUTSELECT
Clr => Cout.OUTPUTSELECT
Clr => Cout.OUTPUTSELECT
Clr => Cout.OUTPUTSELECT
Clr => Cout.OUTPUTSELECT
Clr => Cout.OUTPUTSELECT
Clr => Cout.OUTPUTSELECT
Clr => Cout.OUTPUTSELECT
Ain[0] => Mult0.IN7
Ain[1] => Mult0.IN6
Ain[2] => Mult0.IN5
Ain[3] => Mult0.IN4
Ain[4] => Mult0.IN3
Ain[5] => Mult0.IN2
Ain[6] => Mult0.IN1
Ain[7] => Mult0.IN0
Bin[0] => Mult0.IN15
Bin[1] => Mult0.IN14
Bin[2] => Mult0.IN13
Bin[3] => Mult0.IN12
Bin[4] => Mult0.IN11
Bin[5] => Mult0.IN10
Bin[6] => Mult0.IN9
Bin[7] => Mult0.IN8
Cout[0] <= Cout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Cout[1] <= Cout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Cout[2] <= Cout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Cout[3] <= Cout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Cout[4] <= Cout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Cout[5] <= Cout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Cout[6] <= Cout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Cout[7] <= Cout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Cout[8] <= Cout[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Cout[9] <= Cout[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Cout[10] <= Cout[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Cout[11] <= Cout[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Cout[12] <= Cout[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Cout[13] <= Cout[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Cout[14] <= Cout[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Cout[15] <= Cout[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Cout[16] <= Cout[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Cout[17] <= Cout[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Cout[18] <= Cout[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Cout[19] <= Cout[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Cout[20] <= Cout[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Cout[21] <= Cout[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Cout[22] <= Cout[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Cout[23] <= Cout[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|matvec_mult|MAC:iMAC[2]
clk => Cout[0]~reg0.CLK
clk => Cout[1]~reg0.CLK
clk => Cout[2]~reg0.CLK
clk => Cout[3]~reg0.CLK
clk => Cout[4]~reg0.CLK
clk => Cout[5]~reg0.CLK
clk => Cout[6]~reg0.CLK
clk => Cout[7]~reg0.CLK
clk => Cout[8]~reg0.CLK
clk => Cout[9]~reg0.CLK
clk => Cout[10]~reg0.CLK
clk => Cout[11]~reg0.CLK
clk => Cout[12]~reg0.CLK
clk => Cout[13]~reg0.CLK
clk => Cout[14]~reg0.CLK
clk => Cout[15]~reg0.CLK
clk => Cout[16]~reg0.CLK
clk => Cout[17]~reg0.CLK
clk => Cout[18]~reg0.CLK
clk => Cout[19]~reg0.CLK
clk => Cout[20]~reg0.CLK
clk => Cout[21]~reg0.CLK
clk => Cout[22]~reg0.CLK
clk => Cout[23]~reg0.CLK
rst_n => Cout[0]~reg0.ACLR
rst_n => Cout[1]~reg0.ACLR
rst_n => Cout[2]~reg0.ACLR
rst_n => Cout[3]~reg0.ACLR
rst_n => Cout[4]~reg0.ACLR
rst_n => Cout[5]~reg0.ACLR
rst_n => Cout[6]~reg0.ACLR
rst_n => Cout[7]~reg0.ACLR
rst_n => Cout[8]~reg0.ACLR
rst_n => Cout[9]~reg0.ACLR
rst_n => Cout[10]~reg0.ACLR
rst_n => Cout[11]~reg0.ACLR
rst_n => Cout[12]~reg0.ACLR
rst_n => Cout[13]~reg0.ACLR
rst_n => Cout[14]~reg0.ACLR
rst_n => Cout[15]~reg0.ACLR
rst_n => Cout[16]~reg0.ACLR
rst_n => Cout[17]~reg0.ACLR
rst_n => Cout[18]~reg0.ACLR
rst_n => Cout[19]~reg0.ACLR
rst_n => Cout[20]~reg0.ACLR
rst_n => Cout[21]~reg0.ACLR
rst_n => Cout[22]~reg0.ACLR
rst_n => Cout[23]~reg0.ACLR
En => Cout.OUTPUTSELECT
En => Cout.OUTPUTSELECT
En => Cout.OUTPUTSELECT
En => Cout.OUTPUTSELECT
En => Cout.OUTPUTSELECT
En => Cout.OUTPUTSELECT
En => Cout.OUTPUTSELECT
En => Cout.OUTPUTSELECT
En => Cout.OUTPUTSELECT
En => Cout.OUTPUTSELECT
En => Cout.OUTPUTSELECT
En => Cout.OUTPUTSELECT
En => Cout.OUTPUTSELECT
En => Cout.OUTPUTSELECT
En => Cout.OUTPUTSELECT
En => Cout.OUTPUTSELECT
En => Cout.OUTPUTSELECT
En => Cout.OUTPUTSELECT
En => Cout.OUTPUTSELECT
En => Cout.OUTPUTSELECT
En => Cout.OUTPUTSELECT
En => Cout.OUTPUTSELECT
En => Cout.OUTPUTSELECT
En => Cout.OUTPUTSELECT
Clr => Cout.OUTPUTSELECT
Clr => Cout.OUTPUTSELECT
Clr => Cout.OUTPUTSELECT
Clr => Cout.OUTPUTSELECT
Clr => Cout.OUTPUTSELECT
Clr => Cout.OUTPUTSELECT
Clr => Cout.OUTPUTSELECT
Clr => Cout.OUTPUTSELECT
Clr => Cout.OUTPUTSELECT
Clr => Cout.OUTPUTSELECT
Clr => Cout.OUTPUTSELECT
Clr => Cout.OUTPUTSELECT
Clr => Cout.OUTPUTSELECT
Clr => Cout.OUTPUTSELECT
Clr => Cout.OUTPUTSELECT
Clr => Cout.OUTPUTSELECT
Clr => Cout.OUTPUTSELECT
Clr => Cout.OUTPUTSELECT
Clr => Cout.OUTPUTSELECT
Clr => Cout.OUTPUTSELECT
Clr => Cout.OUTPUTSELECT
Clr => Cout.OUTPUTSELECT
Clr => Cout.OUTPUTSELECT
Clr => Cout.OUTPUTSELECT
Ain[0] => Mult0.IN7
Ain[1] => Mult0.IN6
Ain[2] => Mult0.IN5
Ain[3] => Mult0.IN4
Ain[4] => Mult0.IN3
Ain[5] => Mult0.IN2
Ain[6] => Mult0.IN1
Ain[7] => Mult0.IN0
Bin[0] => Mult0.IN15
Bin[1] => Mult0.IN14
Bin[2] => Mult0.IN13
Bin[3] => Mult0.IN12
Bin[4] => Mult0.IN11
Bin[5] => Mult0.IN10
Bin[6] => Mult0.IN9
Bin[7] => Mult0.IN8
Cout[0] <= Cout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Cout[1] <= Cout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Cout[2] <= Cout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Cout[3] <= Cout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Cout[4] <= Cout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Cout[5] <= Cout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Cout[6] <= Cout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Cout[7] <= Cout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Cout[8] <= Cout[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Cout[9] <= Cout[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Cout[10] <= Cout[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Cout[11] <= Cout[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Cout[12] <= Cout[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Cout[13] <= Cout[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Cout[14] <= Cout[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Cout[15] <= Cout[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Cout[16] <= Cout[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Cout[17] <= Cout[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Cout[18] <= Cout[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Cout[19] <= Cout[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Cout[20] <= Cout[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Cout[21] <= Cout[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Cout[22] <= Cout[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Cout[23] <= Cout[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|matvec_mult|MAC:iMAC[1]
clk => Cout[0]~reg0.CLK
clk => Cout[1]~reg0.CLK
clk => Cout[2]~reg0.CLK
clk => Cout[3]~reg0.CLK
clk => Cout[4]~reg0.CLK
clk => Cout[5]~reg0.CLK
clk => Cout[6]~reg0.CLK
clk => Cout[7]~reg0.CLK
clk => Cout[8]~reg0.CLK
clk => Cout[9]~reg0.CLK
clk => Cout[10]~reg0.CLK
clk => Cout[11]~reg0.CLK
clk => Cout[12]~reg0.CLK
clk => Cout[13]~reg0.CLK
clk => Cout[14]~reg0.CLK
clk => Cout[15]~reg0.CLK
clk => Cout[16]~reg0.CLK
clk => Cout[17]~reg0.CLK
clk => Cout[18]~reg0.CLK
clk => Cout[19]~reg0.CLK
clk => Cout[20]~reg0.CLK
clk => Cout[21]~reg0.CLK
clk => Cout[22]~reg0.CLK
clk => Cout[23]~reg0.CLK
rst_n => Cout[0]~reg0.ACLR
rst_n => Cout[1]~reg0.ACLR
rst_n => Cout[2]~reg0.ACLR
rst_n => Cout[3]~reg0.ACLR
rst_n => Cout[4]~reg0.ACLR
rst_n => Cout[5]~reg0.ACLR
rst_n => Cout[6]~reg0.ACLR
rst_n => Cout[7]~reg0.ACLR
rst_n => Cout[8]~reg0.ACLR
rst_n => Cout[9]~reg0.ACLR
rst_n => Cout[10]~reg0.ACLR
rst_n => Cout[11]~reg0.ACLR
rst_n => Cout[12]~reg0.ACLR
rst_n => Cout[13]~reg0.ACLR
rst_n => Cout[14]~reg0.ACLR
rst_n => Cout[15]~reg0.ACLR
rst_n => Cout[16]~reg0.ACLR
rst_n => Cout[17]~reg0.ACLR
rst_n => Cout[18]~reg0.ACLR
rst_n => Cout[19]~reg0.ACLR
rst_n => Cout[20]~reg0.ACLR
rst_n => Cout[21]~reg0.ACLR
rst_n => Cout[22]~reg0.ACLR
rst_n => Cout[23]~reg0.ACLR
En => Cout.OUTPUTSELECT
En => Cout.OUTPUTSELECT
En => Cout.OUTPUTSELECT
En => Cout.OUTPUTSELECT
En => Cout.OUTPUTSELECT
En => Cout.OUTPUTSELECT
En => Cout.OUTPUTSELECT
En => Cout.OUTPUTSELECT
En => Cout.OUTPUTSELECT
En => Cout.OUTPUTSELECT
En => Cout.OUTPUTSELECT
En => Cout.OUTPUTSELECT
En => Cout.OUTPUTSELECT
En => Cout.OUTPUTSELECT
En => Cout.OUTPUTSELECT
En => Cout.OUTPUTSELECT
En => Cout.OUTPUTSELECT
En => Cout.OUTPUTSELECT
En => Cout.OUTPUTSELECT
En => Cout.OUTPUTSELECT
En => Cout.OUTPUTSELECT
En => Cout.OUTPUTSELECT
En => Cout.OUTPUTSELECT
En => Cout.OUTPUTSELECT
Clr => Cout.OUTPUTSELECT
Clr => Cout.OUTPUTSELECT
Clr => Cout.OUTPUTSELECT
Clr => Cout.OUTPUTSELECT
Clr => Cout.OUTPUTSELECT
Clr => Cout.OUTPUTSELECT
Clr => Cout.OUTPUTSELECT
Clr => Cout.OUTPUTSELECT
Clr => Cout.OUTPUTSELECT
Clr => Cout.OUTPUTSELECT
Clr => Cout.OUTPUTSELECT
Clr => Cout.OUTPUTSELECT
Clr => Cout.OUTPUTSELECT
Clr => Cout.OUTPUTSELECT
Clr => Cout.OUTPUTSELECT
Clr => Cout.OUTPUTSELECT
Clr => Cout.OUTPUTSELECT
Clr => Cout.OUTPUTSELECT
Clr => Cout.OUTPUTSELECT
Clr => Cout.OUTPUTSELECT
Clr => Cout.OUTPUTSELECT
Clr => Cout.OUTPUTSELECT
Clr => Cout.OUTPUTSELECT
Clr => Cout.OUTPUTSELECT
Ain[0] => Mult0.IN7
Ain[1] => Mult0.IN6
Ain[2] => Mult0.IN5
Ain[3] => Mult0.IN4
Ain[4] => Mult0.IN3
Ain[5] => Mult0.IN2
Ain[6] => Mult0.IN1
Ain[7] => Mult0.IN0
Bin[0] => Mult0.IN15
Bin[1] => Mult0.IN14
Bin[2] => Mult0.IN13
Bin[3] => Mult0.IN12
Bin[4] => Mult0.IN11
Bin[5] => Mult0.IN10
Bin[6] => Mult0.IN9
Bin[7] => Mult0.IN8
Cout[0] <= Cout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Cout[1] <= Cout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Cout[2] <= Cout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Cout[3] <= Cout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Cout[4] <= Cout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Cout[5] <= Cout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Cout[6] <= Cout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Cout[7] <= Cout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Cout[8] <= Cout[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Cout[9] <= Cout[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Cout[10] <= Cout[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Cout[11] <= Cout[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Cout[12] <= Cout[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Cout[13] <= Cout[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Cout[14] <= Cout[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Cout[15] <= Cout[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Cout[16] <= Cout[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Cout[17] <= Cout[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Cout[18] <= Cout[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Cout[19] <= Cout[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Cout[20] <= Cout[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Cout[21] <= Cout[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Cout[22] <= Cout[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Cout[23] <= Cout[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|matvec_mult|MAC:iMAC[0]
clk => Cout[0]~reg0.CLK
clk => Cout[1]~reg0.CLK
clk => Cout[2]~reg0.CLK
clk => Cout[3]~reg0.CLK
clk => Cout[4]~reg0.CLK
clk => Cout[5]~reg0.CLK
clk => Cout[6]~reg0.CLK
clk => Cout[7]~reg0.CLK
clk => Cout[8]~reg0.CLK
clk => Cout[9]~reg0.CLK
clk => Cout[10]~reg0.CLK
clk => Cout[11]~reg0.CLK
clk => Cout[12]~reg0.CLK
clk => Cout[13]~reg0.CLK
clk => Cout[14]~reg0.CLK
clk => Cout[15]~reg0.CLK
clk => Cout[16]~reg0.CLK
clk => Cout[17]~reg0.CLK
clk => Cout[18]~reg0.CLK
clk => Cout[19]~reg0.CLK
clk => Cout[20]~reg0.CLK
clk => Cout[21]~reg0.CLK
clk => Cout[22]~reg0.CLK
clk => Cout[23]~reg0.CLK
rst_n => Cout[0]~reg0.ACLR
rst_n => Cout[1]~reg0.ACLR
rst_n => Cout[2]~reg0.ACLR
rst_n => Cout[3]~reg0.ACLR
rst_n => Cout[4]~reg0.ACLR
rst_n => Cout[5]~reg0.ACLR
rst_n => Cout[6]~reg0.ACLR
rst_n => Cout[7]~reg0.ACLR
rst_n => Cout[8]~reg0.ACLR
rst_n => Cout[9]~reg0.ACLR
rst_n => Cout[10]~reg0.ACLR
rst_n => Cout[11]~reg0.ACLR
rst_n => Cout[12]~reg0.ACLR
rst_n => Cout[13]~reg0.ACLR
rst_n => Cout[14]~reg0.ACLR
rst_n => Cout[15]~reg0.ACLR
rst_n => Cout[16]~reg0.ACLR
rst_n => Cout[17]~reg0.ACLR
rst_n => Cout[18]~reg0.ACLR
rst_n => Cout[19]~reg0.ACLR
rst_n => Cout[20]~reg0.ACLR
rst_n => Cout[21]~reg0.ACLR
rst_n => Cout[22]~reg0.ACLR
rst_n => Cout[23]~reg0.ACLR
En => Cout.OUTPUTSELECT
En => Cout.OUTPUTSELECT
En => Cout.OUTPUTSELECT
En => Cout.OUTPUTSELECT
En => Cout.OUTPUTSELECT
En => Cout.OUTPUTSELECT
En => Cout.OUTPUTSELECT
En => Cout.OUTPUTSELECT
En => Cout.OUTPUTSELECT
En => Cout.OUTPUTSELECT
En => Cout.OUTPUTSELECT
En => Cout.OUTPUTSELECT
En => Cout.OUTPUTSELECT
En => Cout.OUTPUTSELECT
En => Cout.OUTPUTSELECT
En => Cout.OUTPUTSELECT
En => Cout.OUTPUTSELECT
En => Cout.OUTPUTSELECT
En => Cout.OUTPUTSELECT
En => Cout.OUTPUTSELECT
En => Cout.OUTPUTSELECT
En => Cout.OUTPUTSELECT
En => Cout.OUTPUTSELECT
En => Cout.OUTPUTSELECT
Clr => Cout.OUTPUTSELECT
Clr => Cout.OUTPUTSELECT
Clr => Cout.OUTPUTSELECT
Clr => Cout.OUTPUTSELECT
Clr => Cout.OUTPUTSELECT
Clr => Cout.OUTPUTSELECT
Clr => Cout.OUTPUTSELECT
Clr => Cout.OUTPUTSELECT
Clr => Cout.OUTPUTSELECT
Clr => Cout.OUTPUTSELECT
Clr => Cout.OUTPUTSELECT
Clr => Cout.OUTPUTSELECT
Clr => Cout.OUTPUTSELECT
Clr => Cout.OUTPUTSELECT
Clr => Cout.OUTPUTSELECT
Clr => Cout.OUTPUTSELECT
Clr => Cout.OUTPUTSELECT
Clr => Cout.OUTPUTSELECT
Clr => Cout.OUTPUTSELECT
Clr => Cout.OUTPUTSELECT
Clr => Cout.OUTPUTSELECT
Clr => Cout.OUTPUTSELECT
Clr => Cout.OUTPUTSELECT
Clr => Cout.OUTPUTSELECT
Ain[0] => Mult0.IN7
Ain[1] => Mult0.IN6
Ain[2] => Mult0.IN5
Ain[3] => Mult0.IN4
Ain[4] => Mult0.IN3
Ain[5] => Mult0.IN2
Ain[6] => Mult0.IN1
Ain[7] => Mult0.IN0
Bin[0] => Mult0.IN15
Bin[1] => Mult0.IN14
Bin[2] => Mult0.IN13
Bin[3] => Mult0.IN12
Bin[4] => Mult0.IN11
Bin[5] => Mult0.IN10
Bin[6] => Mult0.IN9
Bin[7] => Mult0.IN8
Cout[0] <= Cout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Cout[1] <= Cout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Cout[2] <= Cout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Cout[3] <= Cout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Cout[4] <= Cout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Cout[5] <= Cout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Cout[6] <= Cout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Cout[7] <= Cout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Cout[8] <= Cout[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Cout[9] <= Cout[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Cout[10] <= Cout[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Cout[11] <= Cout[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Cout[12] <= Cout[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Cout[13] <= Cout[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Cout[14] <= Cout[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Cout[15] <= Cout[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Cout[16] <= Cout[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Cout[17] <= Cout[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Cout[18] <= Cout[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Cout[19] <= Cout[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Cout[20] <= Cout[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Cout[21] <= Cout[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Cout[22] <= Cout[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Cout[23] <= Cout[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE


